...50-

19199111 30, 9, 9 „adduci 99199991. — v. Dr. H, p. 41

Huc 119992 pauca illa adiectiva personalia adiungere, qu&¹
cum participii vices sustineant, verbi sentiendi (vel affectu
more accusativi 9111. coni. constructionem adsciscunt. -- ⁴
Dr. H, p. 424 sq. - Κ. Π, 1. p. 11211911.

Apud Ciceronem legitur

1919119111. praes. 12, 2,4 „eadem et 11129119 esse“. κ
inf. 112. 1, 5, 9 (om. subi.) „eisdem ,exitiosam fore“ (99119219ωᾷ
— 11,1,9 „ignarus prorsus . . 99 ipsum exemplum futurumff
- Sequitur „quod“ 9111. 25,1,1 „quod . . sollicitabat“. ‘s
c. coniunctivo 31, 4, 8 „quod crearet“. - v. Ozensny p. 46ae

Livius primus, cum oraculi cuiusdam versus citat, post
eum Plinius maior utuntur vocabulo 1191191, quod ap. I. his
locis exstat: 11111999. 992. 11,19,4 „adhuc Dareum vivere“.
- 111. pf. pass. 5,11,9 ,99 . . 91112991. - 11119112, 9,4

. . cum servis proeliandum“. - Quod adiectivnm oum copula
„esse“ coniunctum uminvemt t,ur5 2,19; „quippe memorem esse
192919,91191911991192911911.,1192119191-0111119219,111911
legitur 36, 1,9 „memor quod et pater. .invisus at 119291 con·
temptus 111999211. -t'Senten 219 interrog obl. 27,9,9,1191191
vel quae fact turus fratri 99992 vel quae meruisset..

Non ante tSuetonium legitur

1111111191, quac vox omnibus locis cum particula „prorsus“
ap. Ι. 991111929 exstat: 12, 9, 12 ,1. p. 291299 opes amitti his
moribus, non quaeri 99191911.- Saepius exstat coniunctio „quod“:
8,2,11,1191911..191119191211-,42 1, 4 qu.od. mi-
11919211.-09111192211111111999191219119 regit 14, 9, 9 ,1. p
quod. ,1192119991211

Duo 19922912 nomina 9111992119 animi quendam 911992 tum
significantia, quorum alterum apud antiquorum 2912111 temporum
scriptores 92 semel ap. Ι. invenimus: -

129119 12,1,9 ,191 militiam tantum, verum et vestigia
99 1919991111111..(1 Dr. H, p. 391), 912 terum inde a Seneca
(1. Dr. II,p ,4251

9111911196,1,1 n,0n contenti accessione Atheniensium
opum vires sibi (1111992991. - Ρ912 219119 „quod“ semel legitur.

22, 1,14 ,Ν99 contentus quod. .199219 9999211. -911, p 28.

 

