..57-

opponitur: 2, 11,11 „caverent ne lortius mansisse quam dimi·
casse viderentur“. - 6, 8, 2 ,ut non tam illum amisisse quam
5111115 interisse omncs viderentur“. - 8, 3, 5. 23, 2, v. 28, 2, 14
- Alter autem infinitivus est passivus, 11515 prior quidem:
1,15,14 ,ut non tam in extraneum translatum quam in sami·
liam Gyri reversum (sc. regnum) videretur“ -, posterior: '
4141 ,11 non Gracci in Galliam emigrasse, sed Gallia in
Graeciam translata videretur“. - Pronomcn personae, cui quid
videtur, additum est hoo loco: praef. 2 „nonne nobis Pompeius
..orbem terrarum adgressus videri debet . .?“ - 5) ,mihi
videor“: 15, 4, 3 „visa sibi est pcr quietem . . concepisse. .“ -
11511111 p. 220. - 1, 5, 5 ,quoniam defunctus sibi somnio vi·
deretur“. - 12, 51 (om. pronom:) „ut est visa uterum im·
plesse“. — 111111. 5) ,scheinen“: 2, v,5 ,cum si quid pro
511515 ordine tulisset alteri displiciturum videretur“. - o) ,mihi
videor“. Pronomcn „sibi“ et forma ,csse“¹) omnibus locis
omissa sunt: 3, 5,3 „quod adversus servos dimicaturi videban-
tu“. - 7, 2, 11 ,quem . . captivum de rege facturi videbantur“.
— 12,15,5 „percontatur videantmue similem sibi reperturi
1555111ιι - v. Georges p. 52.

inf. praes. pass. (vb. „videri“) nisi „schcincn“ signifi·
cans non inventum) 36, 2, 15 ,,11. . a deo responsa dari vidc-
rcntur“. - 44, 416 ,‚rcgi“. - Cum pronomine personae, cui
quid videtur, hoc verbum coniunctum est 42, 4, 13: Pacorus illi
rideri, Pacorus audiri videbatur“. - inf. pf. pass 5) ,,55115111511“;
5, 54 „ut Atheniensium doletmn . . . nomen videretur“. —
13, 1, 13. 15, 1, 1. 20, 1, 12. 42, 4, m. 42, 5, 5. 44, 5, 1. 44, 4, 11.
-Duo infinitivi pl. pass. exstant 21, 4,5 „ne persona desig·
nata, non vitia correcta viderentur“. — 12, 15, 13. 43, 2, 2 „dam-
nata“, „electa“. — o) „mihi videor“: 15, 4, 3²) (hoc quoque

1)Ε151151111151.Ι15111.5. 1. ,video“) externam 1111111151111111 re-
spiciens ,videri“ vb. hic cum participio coniungi statuit, cum mea quidem
sententie ,essc“ 1511111 supplenda 551 itaque hoc quoque loco nom. c. ini.

coni exstare videtur¹
²) Quem locum secuudum Ruehlium citavi. Nam 5115 apud Icepium

exstet scripture, 515 11151 duas nominativi c. 1111511511151115555511151-
11 ,vise 51115511* pendentes 15111 515115 obliqua constructio accusativi c.
111. coni. intericitur, eam, quamquam codicibus vulgatam videmus (v. 111511-
lii edit, prf. p. xxxin), 111151 omnino puto non posse retineri At 5155
eb Asulano prolata 551 coniectura (- vult euim pro ,iussaquc“ legr ,russam-

 

