..36-

„contemni se“. — ins. pf. pass. 1, 2, 5 „invidiam superatam. -
9, 3, 3. 11, 6, 5. 11, 13, 1. 14, 3, 6. - inf. 1511115515 „redden-
dam 5115151111.-9,5,6.

reor. Omnibus locis participii „ratus“ forma legitur. -
inf. praes. 551. 9,1,2 ,,11 onius emolumentum .. pertinere,
si ...11 - 39, 3, 10 „non misericordiae 1155515115, sed amoris
511511- Deest forma „esse“: 1, 8, 2 „sibi faciliorem pugnam“. —
4, 5, a. 6,4,5 9, 5, a. 11,1,1. 1111. 12,2,11. 16. 5,11.
20,1,1. 35,1,1.- 111111.1,1ο,1,,11111111515151511111.-
3, 4, o. 22, 4, 5. - inf. praes. 1151141515 „plus regis quam
patris deberi nomini‘. — ini. pi. pass, 2,12, 14 „navium praesi-
dium 6511511115111111. - 11, 12, 8. - inf. gerd. 5, 9,c „auden-
dum 511111611- 1, 6, 4. 20, 2, 1. 24, 5, 11. 68, 10, 1.41, 5, 10.-
Subiectum omissum est: 2, 12 „longa exspectatione virorum
fessae nec iam teneri bello sed deletos ratae“.

suspicor significans „vermuten“ 2, 10,15 (omissis 51151115

„esse“ 51 11115515) „quod neque scriptum aliquid viderent noc
1111115 missas suspicarentur“ (sc litteras). — „argwohnen“:
111. praes. 551. 12, 152 „insidiisque perire regem 1115155115111. -
inf. pf. pass. 32, 3, 2 (omisso subiecto) „tunc et insidiis circum·
ventum 11111551111 (15. 155115).

spero inf. 111. 32, 2, 1 ,15 . . . excusatius sacrilegia
commissurum& ——Subiectum deest 1,6,12,6111 regni in·
crementa ,51111111 urum 155151-11111511511151111111115
111 turi 11111551. 5 vbo auxiliari ,1115115 pendens legitur.
(1. Dr. Π, p. 388. — Κ. Π, 1, p. 509, adn. 1. - Kuehnast
p. 246 sq.) His quinque locis enuntiatum secundarium 5 parto.
„‘sperans ‘aptum 511. Atque activi quidem vbi infinitivus praes.
vb ,1511511 sequiturque ,adquirere se illi posse. in·
1511151111. -,16 2,2 „Demetrium amit 1515Μ55165115111511511. -
Ρ111111 vbi inf. legitur 26, 2,2 „deorum minas expiari . .
posse“. - 31, 6, 8 „cladem . . nova posse 11515115 5115151111. -
Quinto autem loco 51 inf. 11151111. 11551151151115 ,11511511
aptusexstant:38,1,6 ,55115115111111151511Η111111 tolli
1511511--351151151111,1111515 part ticulam, ,tu “legimus qua
rara constructione notionem optandi, quae in vbo sperandi in-
est, accuratius exprimi facile intellegitur: 5, 3,3 ‚,sperans, 11

 

