„27-

12, 15 „pigere eum 11111111111111.-,,Ρ11111111“1111)11111111. >
11111111111111111111(1.1)11,1.167);11,3,3,,Α11111111111..
prim1 paenitere coeperunt“ . — 31, 6, 6 „paenitere negleeu consilii
1111111“.-38, 10, 11.1) — inf. pase. 6, 4, 2 „contemni afinitimis
coepere“. — 14, 19 „prohiberi“. — 38, 10, 6 „magnus heberi“.
inf. ubi pass. reflexiui: 32, 4, 7 „ubi serpentibus coepere 11111
repleri“. - 1. 1111111 p. 20. - Seek p. 21). - 1111111111 p. 251.
- Georges p. 63. - Ozensnyp. 18. — Thimm p. 89, e. —-
Tertull. p. 253. 210. 520. - De forma „coeptus 1111κ 1. cap. ΠΙ, p.

111111 11, 12, 13 ‚,eontendere“. -43‚ 4, 1. -44, 1, 6 „Aque
111161111111 . . . 1 Romanis (1111111111-11111011. et (1111.
11 Dr. Π, p. 348. —— Kuehnast p. 252. - 8111111111 p. 12. -
Lohr p. 32. 33. - Ozensny p. 22. - 1111111. p. 205. 402. 534.

81161111. 111. velvbi depon. 1,1,15 „uxorem . . . pree·
dicare omnibus solebet“. - 6, 1, 11. 11, 113. 12, 11611.-
24, 6‚5 „largiri“. — 11 participio „solitus“ inf. 111. pendet his
loeis: 2, 13 „errare solitis“. - 12, 14, 9. 15, 3, 6. 23,1,1ο.
41, 4, 1. - 1111111. 12, 3, 12 ,,11111111111111111, ..111 quaeri
solere“. — 18, 6, 12 „rogari“. - 26, 2, 3. 32, 3,16. 43, 1, 3.
- inf. 111. 11 pass. 24, 13 ,,11111. . . multiplex audiri 111-
plierque . . . 111111111111111.

oonsuesee 11, 17 ,11 11111111111111111 turbam hostium
sustinere“. - consuevi 5 6, 9 „eae 11111, quibus 1111111 eon-
suerent‘. 6, 9, 2 ,11111111ἱῆ -43, 4, 2. 44, 14,-1110111
p.11.tat.-(S) Τ111111Ηρ5.14..11

1116116111. inf nonnisi parte ,1111111111ιι sequitur, quod
adieetiui nominis 11111 sustinet: 2, 4,3 „spoliare finitimos ad·
· 11111“. - 31, 2, 3 „fugere . . persequi. . congredi‘. - In 1111.
Ciu. et Caes. non inveni, sed 1. Dr. H, p. 341- Κ. Π, 1,
p. 504, d. - Gelenski p. 44. - Kuehnest p. 241. —- Sehinkel
p. 12,-11111 61. 12,-01111111. 23.- Thimmp. 89.
— Kret t.sehmannp 135.

Ρο11 vb. „adsolee“ infinitivus expresse positus (nen sup·
1111611111).0111111111)11111111111111111111111111111111
,111111111“ pendens 16111111111111111111111111111111139, 1,3
,11111111111111-43,4,3,,111111.11111,1111111111

¹.)efr etiam 13, 1,6 ‚,..quae ,11111 111 paenituerut‘t- -,26 1,.3
1.1111111ρ,11.-Οο111128,1,15 „Quorum 1111111 paeniteat“

 

