,(39.-

,111111ιι maius, velle quam „vagari“, ,totis diebus in propinis
desidere“ maius qnam ,consolor 11111111, fieri puto non posse,
ut vehementiora illa voeabula apta sinte tenui vooe ,oon-
tentus“.

Considerantibus 1111111111, quomodo Iustinus infinitivo
1111111111, quem indo ab antiquissimis temporibus adhibitum
1111111111, 1111 111 (13111111114611.) liaeo fere genera
seiungenda sunt visa. Atque primum quidem usurpatus est ad
morea, instituta, ingenia describenda vel gentis 1111111111
(z 2, 3, 1. 41, 3, 4. 43, 4, 11.) 111 singulorum hominurn (:9, 8, 12.
14. 11. 21, 14 sqq.) Deinde ut enarraretur, quomodo 111111
gravia faeta vol postea gessissent vel multitudo quaedam
(z3, 2, 3. ἵ), 1, 4. 16,4, 18.) vel singuli homines (:11, 3, 8. 1.
11,1,8. 31,1,1.-11,1,1 32, 2, 8. 32,3,1. 36, 4, 2. 39,
3,1. 42, 4, 12. 13.) Tum ut quodammodo illustraretur 1111-
vidius depingeretur, quomodo quaedam res essent gestae (t 12, 8, 12.
· 14. 13, 11, 1. 14,1,1. 18, 3, 11.) -Singnlis eum adhibuit loeis
11111115, 2, 14),11 orationis ouiusdam euentum planius exponeret,
altero (31, 4, 8),11 11111111 obliqua non ad finem perducta,
quae praeterea diota essent, nihilominus concitatius efficeret.

Infinitivus historiens, si contra id ponitur, quod ab auetore
modo dietum est, saepius 11111111111111,,111111“1111111111
est: 11, 13 ,Contra rex.. nihil estu agere“. — 12, 11,1
. „Contra ille nuno castigare milites, nuno . . .“ - 39, 3, 1 „Contra
Grypus 11111. .“; 11111, quid sequatur e modo dietis, ostendere
vult, 1111 particulis „itaque“, ,igitur“: 5, 2, 14 „Itaque commeatus
maligne praebere . . .“ - 14, 18 „Itaque Eumenes blandi·
mentis agere“. - 30, 1, 5 ,Trepidam igitur Ptolemaeus . . .‘⁴ -
32, 2,8 ,Igitur Perseus . . . criminari“. - Quo looo memo-
randum puto, 111111 (11, 9, 8) infinitivum historicum, quo Iustinus,
quae praeoedentibus verbis eontinentur, quasi argumentetur, 1
partioula ,quippe‘ initium capere. ’

Duabus e 1111111111 primariis non ooniunotis altera infini-
tivum historicum praehet, altera verbum finitum: 2, 3,1 „nihil
parare quod timeant, nihil viatores praeter gloriam oonoupisount“.
- 3, 1, 3 „Hine Lacedaemonii . . . auxilia ad vires 1111 trahere:
inde Athenienses . . . propriis 11111111 confidebant‘. — Qua
dicendi 1111111 usum Iustinum multorum scriptorum exemplum

 

