-45-

polticeor inf. 111. 114 „pollicitus 11.. temperaturum
·iocos“. - 11, 11,14 „praestaturum se ea Dareo“. — 141, 11.
18, 1, 1. 29, 4, 9. — Ι1111111111Ι1111111 post hoc verbum parti-
11111 ,11“ 1111111119,1,11,1ο1 modo 11 ponatur (sc. statua),
vorum etiam ut inviolata maneat pollicetur“.

promtu inf. fut. 12,11,1 ,se 111 alionum .. soluturum,
ssmacaeflc

1111 14, 4,1 ,quod 111 facturos . . 11111111“.

adiuro 24 1, 8 ,11 sincera fide sororis matrimonium petere
nuncupaturumque 11 111 11111111

Ante Ciceronem (ap. Plautum) etpost oum (ap. Suetonium)
legitur

111111 5, 4, 11 (omissis subiecto et obiectet) „iratum prc÷
vocatumque fecisse“ (11. 11 111). - 1. Georges lex, 1. 111,

Inde a Ciceronis temporibus inveniuntur

1111 111 iero 20, 4, 11,1111111111111. . pudicitiam, non
1111111111“. ··. v. lex. Oie. Merg.

1111111 13, 5, 5 „libertatem bello vindicandam. — 1. Dr. ΙΙ,
11393.- 0111111 p. 42.

111111. praes. act. 13, 6,6 ,11 . . petere“. - 18,4, 10
,1111111 1111111111111 - 3, 111 ,auctorem eorum Apollinem
·. fingit“. - inf. pf. 111. 3, 3, 11 „se 11.. (111111111-
21,1,5 „profugisse se“. — 15, 3, 3 „Callisthenem . conscium
subse. — inf. pf. paee. 3, 1, 3 „regem . . occisum“. — 1. Dr. ΙΙ,
1Ι 391.

11111111 1111111111. 32, 1, 1 „insidias sibi . ,1111111-

36,4‚1 „sponsam . . necatam confingens“. — 1. lex. Georges ,

4. h. 1. - Ozeneny p. 42.

denuntio ini. praee. act. 25 11 ,1111111111 11 mittet,
1111111 in regnum necesse habere“. -111111, 2, 1, 16 „subolem
11.; quaesiturae nec passuras 11. .“ — 18, 1, 3. 22, 3, 5 (duo
1111111111, quornm posterioris subiectum est supplendumz)
„haec . . ad ipsos redundatura, ac propediem sensuros . .“ —
1. Dr. H, p. 395, 1111111. (iic. 11 (1111. - Subiectum hoe quoque
1111 supplendum eet: 1,c, 11 „denuntiat 1111, 11 vincerent, non
ninus fortes poet terga inventuros quam 1 frontibus viros“. -ε
Particip. „denuntians“ exstat 25, 11 11 18,1,3.

 

