..31-

impello 2, 11, 11 „impellit regem signum pugnae dare“. -
3, 1, 1. 5, 1, 4. 29, 4, 5. -· v. Pauoker p. 336. — (11111111133.
- Merguet p. 32. - Kuehnast p. 252. - Lohr p. 25 (Stat).
— Ozensny p. 20. 51.

Ι111 ab Ovidio poeta et Curtio legitur (Dr. ibidem)

compello 1, 1, 15 „quos fugiebant fugere compellunt‘f. -
16, 5, 2 „uxores . . . nubere servis suis . . . compellit“. — 17,
1, a. 18, 4, 11 24, 5, 14. - Accusativus personae ex hoc verbo
aptus omissus est 14, 3, 1 ,compellit in aciem descendere“ (11.
Argyraspidas). — v. K. Π, 1, p. 503. - Pauckor p. 336, a².
- Golenski p. 34. — Schinkel p. dit—Lohr p. 25 (Stat). —
Ozensny p. 51. - Thimm p. 88. - Kretschmann p. 137. -
Γ1111111. p. 119. 281. 301. 546.

Posterioribus temporibus usus exstat verbi

1111111114, 4, a „permittite quod vos facturos . . iurastis,
imperatorem pro vobis iacere“. - 31, 1, 7 ,111 senatum dc eo
agere 11111111- Supplendus 111. personae 1, 11 „cum pro-
hibere eos transitu . . posset, transire permisit“. - v. Dr. H,
p. 251. 414. 11 K. K. Georges ,Α11111111111111.-11111111.1111111-
buch“, Lps. 61869, 1. h. v. — v. Pauoker, p. 336 ai.

infinitivus et dativus personae his paucis locis legitur:

1101111111 1, 4, 11 „permitteret sibi . . puerum nutrire“. —
12, 4,1 „militibus permisit. . . ducere uxores“. - cfr. Dr. Π,
p. 330. 11 lex. Cic. — K. Π, 2, p. 809, 3. - Gelenski p. 37.
- Merguet p. 30. — Opitz p. 28. - 1111112129.-011111)7
p. 20. 53. Bonnell, lex Quint. 111. v: δ, 1 111.-1111111132.
- 11111111. 84. 32511111.

monstro 2, 6, 5 „Arare quoque ac serere frumenta glandem
vescentibus monstrarunt“. - Inv. ap. Horatium, Ovidium, Pli-

nium maiorem, v. Dr. Π, p. 348. - Gelenski p. 36. - 1. etiam
Lohr p. 32 sq. (Stat).

Ο. Accusativus cum infinitivo coniunctus.

Obieoti grammatici vices 111. 1. 111.· 1111. post verba sen·
1111116111111, volendi sustinet.

, ¹) vb. „permitto“ utrumque admittit et accusativum personae ct da·
tivum: permitto 11 facere alqd, ,ich lasse dich etv. thun“, i. e. „ich hindere
dich nicht“; permitto tibi facere alqd, „ich iiberlasso dir 111. zu thun“,
„ich gabe dir die Erlaubnis etv. zu thnn“.

 

