-43..

' 0101113015,2,13,,0010110111000 00 . . . professi sint“. —
29, 4,1 „hostem 001110 professum. - 11, 2, 3 „professus depo-
nere 00 0110000011. - 29, 2, 3. 31, 3, 2. -101 01. 001. (01101011-
candum pronomen ,,1100“;) 22, 4, 3 ,1100 solum 010100000, 1010-
nisse 00 . . 110011. - Ρο110. „professum 000 0101015, 013.
29, 2, 1. 31, 3, 2. -1, 1011. Oic. et Caes,

110030 44, 4, 11,,10100 . .01011011010011“. - 011. p. 30. 0. 11. 1.

testoridem 1010 00100 ,0001101010“; 12,13, 3 ,10010100
0000100010 01 10101001 1010“. - idem est 00 „testem alqm
100010ιι 18,1,3 „non 00 expugnatum . . veniret

significo 101. 101. 18, 0, 13 „bellicosum . pepinum futurum
·significans“. — 23, 4, 11 (0011000 0011100101) „Quod ostentum 01
consilio cautum . . . regemque futurum significabat“. -1, 1011.
Cio. 01 Caes,

praedicere 3, 1. 3,,110011. . futurum populo 0100000101.-
1. 101. Oic. — Sequitur 001110010 ,,00“ 12, 13, 3.

00110101. 01000. 001. 3, 4, 14 ,100000101011100 00111010 ..
posset — 101. 01000. 0000. 23, 4,8 „regnum . . portendit -·
101 101. 1, 3, 2 „florentissimum 1010 . ,01010101 -· 11, 1, 4,,0010 ..

1000010001. - 18, 3, 1. 30, 4, 4. - 1. 00000001 p. 42.
Inde 0 Livio legitur

0100101110 22, 3, 3 „bis 00 . ,10110100 00000100100100100“. -
1. Dr. Π, p. 396. - 1110111 0. 46 (Stat.) — Ozensny 0. 41. -
Sequitur enuntiatum interrog. obl. 24, 3, 3 „proclamante Arsinoe,
quod tantum 00100 . . . 000110110001“.

vaticinor 33,1,1 „finemque Macedonici regni portendi
0100111100 1011010001110011. - Invenitur 00. Ovidium quoque;
v. Georges 101. 0. 11. 1.

Inde 0 Seneca legitur (v. Dr. Π, 0. 396.)

1011100132, 13, 3 ,1011100100101001100 Α1110000 0000 01 00000
1001 10101010 bellum . . sustineret

Apud Senecam 01 Ρ1101010 1010. invenitur

praemoneo 2, 12, 12 „victoriam . . non finem. . 0011110101-
1. Georges lex. 0. 11. 1.

Inde 0 Suetonio leguntur

1301001024, 2, 10 „reclamante . ,11110 fraudem 0011000011-
1. Georges lex. s. 11. v.

0130101101. 01000. 001. 14,1,4 „praefatus 001. . habere

 

