,47-

tiato secundario: inf. praes. act. 3, 3, 9 „Maximum honorem . ..
senum esse“. - 11, 14, 5 „periculaque sua esse . .“ - 14,2, 11
,,111. . 10 .. recipiant unumque ex corpore suo esse velint“. -
Accusativus c. inf. coni. suppleri 00101124, 2, 5 „quo praesento
apud deos patrios quibus vellet obsecrationibus 10 obligaret“. —
inf. praes vbi dep. 14, 4, 5 „inter vos me uelitis mori“. - inf.
fut. supplendus est11‚ 15, 9 „gratiam illis eam futuram, quam
ipso victor volet“. — inf. praes, pass. 11, 11‚o „quid sibi 10·7
sponderi vellet“. — ins. pf. pase. (v. Zumpt p. 403 sq, adn. 1. —
Dr. Π, p. 404, 4 sqq. - K. Π, 1 p. 528, adn. 3.) - 18, 114
,11 uelit urbi consultum esse“. — 11‚14,4 „non ita· se saluti
suae velle consultum ait“. - Subiectum utrique sententiae
idem est:¹) 32, 3,8 „. ,8011111οο10υο se appellari voluit“ (so.
manus quaedam.) — v. Tertull. p. 238. 239. - u. etiam KH, 1,
p. 528, adn. 4.

malo. Subiectum non idem est: ins. praee. 001.16,1,11
„Philippum Alexandrumque. . . ultores eorum . . regnum tenere
malle“. — inf. praes. pass. 44, 4,4 „qui proculcari nepotem
quam simplici morte interfici maluit“. - 16, 1,7 „ut malit cum
fratre . . reverti quam paternum hostem . . admitti“. — v. Kuehn-
ast p. 253. - Cnensny p. 43. - Subiectum idem 0111,3,3
„qui se feminam malit esse quam virum& — v. Dr. Π, p. 402.

cupio 42, 2, 10 „quem cum perditum . .. ouperet“. - cfr.
Cio. 111Ρ11. 27 „perditum cupit“. — v. Dr. Π, p. 405.

Inde a Ciceronis temporibus verbum „censere“ invenitur
significans non modo „glauben“, sed etiam hic illic „seinen
Willen aussprechen“. - v. Dr. Π, p. 406, 5.

conseo 13, 2,5 „Perdicca censet Roxanes exspectari
0011111111.- u. G. Mueller p. 8. - Kuehnast p. 247.

Apud Iustinum verbi volendi locum tenet ub.

· statuo 3, 3,1 „Nihil eos somni causa substernere et vitam

sine pulmento degere neque prius in urbem redire quam uiri
facti essent, statuit“. — v. Dr. Π, p. 407, 5. - K. Π, 1, p. 510, d.

¹) Quod Draeger ΙΙ, p. 401, 1 Madvigium dicero 011011, infinitivum,
cum vb. voluntatis, cui idem subiectum sit atquo enuntiato suo secundario,
hano acci 0. ini. coni. constructionem praebeat, plerum ue 0110 autpassivi

verbi aut copulam „esse“‚ id etiam duobus, quae ap. f exstant, exemplis
(12, 0, e. 1, 0, 0) illustratur.

 

