..48-

Propius entem ed 111111111111101101111 verbe. „statuo“‚
„censeo“, ,decerno“ accedunt, cum infinitivum gerundii adsciscant.

11111105,1,4 ,111111111..101111“.-6,1, 1. 40, 1, 1.-
Ρ10 gorundio particula ,ut“ posita ost 4, 5,1 „censere coepit
ut abinent“. — v. Dr. Π, p. 246. - Kuehnast p. 247. -
Czensny p. 54. — Κ. Π, 2 p. 811, 5. - Omnibus temporibus
gerundium inv.

11111110 5, 11 „fortunam . . experiendam. - 5, 11,1.
6,1, 11. - Subiectum supplendum est 14, 1, 1 „occidendam“. -
Porticuia „ut‘ ex hoc verbo apta 111 38, 3‚4 „decernitmin
senatu, ut uterque in regnum restituentur“. - 1. Dr. H, p. 241.
- Inv. inde 1. (111.

111111 6, 1,1 ‚,pacifioendum“. - 31, 4, 10. 38, 1,1.

Verba rogandi, postulandi, imperandi, quippe quibus 111
volendi insit, saepius accusativi 1. info plerumque passivo
coniuncti constructio sequitur. — 1. Dr. H, p. 408 sqq. ν
Κ. Π, 1, p. 511, d. — Fischer p. 50, 1. - Peucker p. 111111.
——Omnibus temporibus 111.

postero 6,1,11 „dani sibi ministrum impensae“. - 111
,obsides . . dari . . sibi“. - 12, 1, 1 „restitui sibi. . urbem“. ν
42, 11 „fitium remitti sibi‘. — Dr. H, p. 411 hos 10101111·
meret. — 1. Κ. Π, 2, p. 810, 4. - Bonnell, lex. Quint. 1.11.1.Π,β.
- Ozensny p. 44. 50. - 11111111. 93. med. - Semel 111111
inf. 111. exstat: 10, 1,1 „Hanc patrem cedere sibi . . postulo·

verat“. - 1. Roiek p. 20, med.
Inde 1 Cicerone (1, 1. Dr. H, p. 412) legitur

posco 42,1, 1, . . hostem dari sibi“. - 1. K. H, 2
p. 810, rins.

Apud Iustinum primum invenitur

rogo 1, 4, 1 ,sibi perferri ostendique puerum“. — Particule

„ut“ sequitur: 111 ,,111111111“. - 11, 14, 11, - et merus
coniunctinus 1, 4, 11 „permitteret“. - 1, 1, 4. 11, 4, 1.-1. Dr. Π,
p. 408.

11111011 imperandi omnibus temporibus hoc modo construitur

iubeo. Aoo. 1. inf. pass. coni. plus LXX locis exstet,
quorum afferre 111111 hos:

l. Subiectum idem 111 utrique sententiae 1,10,15 ,sc
11111111“.-1,4,1. 11, 11, 1. 12,1, 1. 11, 11, 1. 15,1,10.

 

