-66-

2. Genitivus gerundivi post haec substantiva invenitur:
via 31, 32 „gerendi belli“. - ratio 31, 3, 8 ,gerendi belli“ -
modus 12,1,3 ,salutandi regist - species 4, 36 „ferendi
auxilii‘. - titulus 30, 3, 6 „ferendi auxilii“. initium
6, 1,1 ,resumendae potentiae& — finis 6, 4,1 ,1131131131
(sc. potentiae). - 2,3,13,,33113111 tributi“. - usus 44, 4, 1
„mellis colligendi‘. - constantia 12, 11,3 „exigendi sup·
plicii‘. -locus 43, 3,11 et 43, 1,3 „condendae urbis“. -
spatium 8, 32 ,instruendi belli“. — potestas 11,13,1,13-
111131131111 1333131311.- occasio 12,1,6 „reciperandae li-
bertatis“. - 16, 4, 6. 22, 3, 8. 23, a, 13. - nenessitas 11, 2, 14
„deponendi belli‘. -33131111112, 13, 5 „pontis intenumpendi“. —
13,1,1. 34, a 1. - spes 5, 36 ,reciperandae patriae“. -
6,1,1.13,1,6.16,1,6.18,1,1.,23,1,11.25,3,3.31,3,1. -
31311311,1,4 „urbis potiundae . .. cupido eum cepit“. —
cfr. 1211311313.- (De verbi ,331131ἰι usu v. Zumpt p. 307
(1466) - Κ. Π, 1 p. 282 sq„ adn. 4) - eura 17, 3, 13 „scr-
vandi eius educandique“. — Substantivum concretum idem
exstat (v. supral: auctor 2, 310 „non exspectandi, auxilii“.
— 3, 4, 3. 26, 1, 3. (etr. 5, 4, 12 „maximi imperii subversi 31
rursus recepti 313131“.) ’

Adiectivum relativum genitinis gerundivi 1131333 sequitur
44, 1, 1 „peritus declinandorum periculorum“. - v. Dr. Π, p. 832.

E duobus illis casibus ablativis „causa“ et „gratia“ geni-
tivus geramdii pendet his locis: praes. 5 „nontam cognoscendi
quam emendandi causa“. — 9, 1,3 „praedandi causa“. -
17, 3, 11 „erudiendi gratia“. — ct genitivus gerundivi his locis:
15,a‚ 13 „alligandi vulneris causa“. - 29, 33 „iungendae so·
31313113 gratia“.

Dativus casus quater tantum et is gerundivi repperitur
sequens 33131131 3113311114, 1, 3 „ignibus generandis nutrien-
disque soli ipsius naturalis materia“. — b) haec verba: immoror
2, 3, 16 „pacandae Asiae immorati“. — spatium 3113313112, 15, 6
„consummando operi‘. - moram facere¹l 6, 1, 16 „agendis
rebus‘. - (cfr. 14, 3, a. 18, 1, 5.) - v. Dr. H, p. 835 sqq.

²) 1131311 p. 1711311311311133333331, quod hunc locum 16, 1, 3 ,133
Demetrms spe invadendi Macedomcr regm moram fecrt“ 311311, quo e sen-
tentia „moram facere“ genitivum quoque aptum esse demonstret.

 

