..33-

autem, quae apud Iust. leguntur, omnibus temporibus in usu
erant haee:

gaudeo 11,1,3 „remissam sibi expeditionem‘. - 13, 1‚7
„ut hostem emissum gaudebant“. ,— v. Sohinkel p. 71. -
Lohr p. 44. 46. - Ozensny p. 44. p. 56, adn. 50, 1. - Ebert
p. 34. - Tertull. p. 239.

laetor 16, 4, 11 ,11161111 plebs, quod 1 duee potissimum
senatorum senatus deleretur, versoque vioe auxilium eorum in
exitium conversum esse“. - Ruehliue autem „deletur“ et
„est“ legit3 v. eius pri. p. XXXIII. - Ad hene vocem v. Sohinkel
p. 72. - Ozensny p. 44. p. 56, adn. 50,1.

gestu 2, 9,4 „quem amplius mori gestiet . . .“ — Ap.
(iio. et Caes, non inv, v. Dr. H, 391 sq.

111111. Omnibus loeis ins. pf. pase. sequitur: 11, 14
„fecem . . . subditom“. — 12, 1, 6. 13,3,11. 11,1,’6. 39,1,1.
42, 1,1 „dolentes tentum itineris frustra emensum“. — v. Lohr
p. 44. 46. - Tertull. p. 21. 546.

graviter iero 38,1,7 „gr ferens interfectorem . . revo-
eari“. - v, K. E. Georges lex. — Sequitur „quod“ ooniunotio
19, 3, 3. — v. H. Georges p. 65.

miror. Duobus loeis eoo. o. inf. ooni. isque 6 sententie
,quis igitur 1111111111ιι pendens invenitur: 5, 1, 9 „tem florentes . . .
opes ruisso“. - 13, 1,14 „orbem terrarum vietum“. - v. Georges
p. 65.—Sohinkel p. 13,-111111 p. 45. 41-(116111)7 p. 44.-
Tertull. p. 123. 128. - Partionam „quod“ inveni 37, 4, 5.

Inde 1 Ciceronis aetate legimtur:

lugeo inf. praee. 1111123110 „ille in spem regni sus·
oeptos relinqui in egestate lugebat“. - inf. pf. pass. 12, 6,ss
„amicumque senem et innorum 1 11 oeeisum“.

indignor inf. prees. aot. 16, 5, 11 „Haeo iilum faeere“. -
111. pf. eet. 32, 17 „plus momenti opud senatum personam
fflii . . ‚habuisse“. — inf. praee. pass. 12, 5,1 „oarpi 11111-
monibus“. - 1111111111. 1, 3, 3 „teli feminae tentum virorum
subiectum tractantesque ferrum et 11111 habentes parere“. -
1, 5, 1. 5, 10, 1. 13,3,1.20,1,1ο. 24,1,1 „praedam . . relictam
11111. -Bis tantum vb. finitum positum est (5, 10, 3. 12, 11),
161 partieipium „indignetus“ (1, 3, 3. 13,1,1.24, e, 1), reliquis

 

