-39-'

loeis parto. „indignans“ legitur. - Partioulam „quod“ adhibitam
videmus 15,1,9 „indignatum quod. ..praemia corripuisset“.

queror 6, 9, 14 „bella inopia dilabi et qui exercitum parem
hostibus habeat, pecunia vinei. . ,inferioremque eum inveniri.“ —
ins. pf. pass 16, 9, 4 „regnum . . . ademptum sibi querentem.“ -·
v. Lohr p. 44. 46. - Ozensny p. 45. 56, adn. 50, 9.

Inde a Vergilio legitur -

stupeo 11,13,5 „vieta suorum tot milia“. - v. Dr. H,
p. 394, 3.

Huo commode adnectuntur quattuor illi looi, quibus ex·
clamationem quandam mera accusativi o. inf. ooni. structura
expressam invenimus: 2, 9, 19 „Tantam in 00 virtutem fuisse,
ut . . .“ — 2, 14, 9 „Tantam famae velocitatem fuisse, ut . . .“ -
8, 9, 19 „Tantum faoinus admisisse ingenia omni doetrina ex-
oulta . . .„ ut . .“ - 14, 5,1 „Tantum eos degeneravisse a
maioribus, ut. . .“1)- v. Dr. Ι, p. 332 sq„ qui illis loeis
ellipsin q. v. exhiberi negat3 cfr. K. H, 1, p. 532 supra, 533. -
Seok p. 23. - Qui dioendi usus apud omnium temporum sarip-
tores invenitur.

ll. Verba dloondi.

Omnibus temporibus haeo verba legamtur (v. Dr. H, p. 395):

dloo inf. praes. aot. 6, 8, 13 „bene habere se rem“. —
11, ao. 11,1,1511....43,5,5 „quae se deam dioebat“. —
Subiectum supplendum est 16, 5,8 „obliviscitur se hominem,
interdum Iovis lilium dieit“. — inf. pl. pass, et praes. aot.
30, 1, 5 „privata beneficia a rebus publicis seoreta dixit aliaque
esse patris olfioia . . .“ — inf. pi. aot.11,1,1o „ut eorpus
1101111110, non 111111011101111111100000061001016. — 13, 9, 9.
30, 9, 8. 31, 4, 6. 31, 8, 3. 43, 5, 11. 19-1111. sut. 10, aa „qui..
faetmum se dixerat“. — 11, 10, 11. 14, 9,1. 18, 0, 1. 94, 4, 11.
31, 1, 1. 42, 5, 8. - omisso subieeto 31, 9, o „morituros dioens“. -—
inf. pf. pass. 11, 9,8 „se vulneratum“. —- 19, 9, 5. 24, 4, 9.
32, 1, 9. - „esse“ vb. exstat 2, 4, 90 „Asiam edomitam esse“. —
25, 4, 10. 39, 9, 5. - inf. gerd. 18, 6,4 „quae praecipiat aliis

¹) Hoo exemplum Rolek p. 20 allen, Tm vitiosam Iustini locutionem
illustret3 vult enim pro ,000(101010101τὶ0εοκ egi „degeneraverunt“. Dubito
gffiifflree numu 1116ηὲ1ιο mfimtrvr nsum 1gnoret an nesam qua eausa commotus

 

