„25-

Berol. 1861, 16 med. — Itaque infinit-ivus non denomino sub
stantivo „eonsilium“ suspensus est intellegendus, sed de ambo-
bus 11111, quibus notio constituendi exprimitur, quamquam „saepe
— 11 doctissimi illius viri verbis utar — substantivis ita vide
mns infinitivum aooomodari, 11 aptus sit ex verbali notione 11,
in ouius 1111 significationem substituta sint“. - Quocum dioendi
modo hio quoque Iustinianus tonsoratur: 12, 1, 13 ,Captus itaque
oupidine Herculis aota superare“. — Duobus enim vocabulis
„eaptus oupidine“ eandem cupiendi notionem contineri quam hao
sere simplici forma „oonoupisoens“‚ quis 111 quin videat? -111
Dr. H, 358: „Ennius ap. Cio. Tuso. 3, 26 oupido oepit me pro-
loqui“. - cir. etiam Dr. H, p. 364 sq. — 1. J. Fr. F. Mueller
„De casuum apud Iustinum usn“, lib. schol. Β111111111859,
p. 19. 20. - Roiek p. 20. — Pauoker p. 337. - Usitatiorem
illam genitivi gerundivi q. v. oonstruotionem e vooibus ,oonsi-
lium“ et ,11111111ιι pendentis ap. Iust. legimus 111111 lonis: 10, 1, 4
,intenioiendi patris eonsilium oepit“ — et 11, 7,4 „ouius urbis
potiundae . . . oupido eum oepit“. —

Infinitivo nudo obiecti looum Iustinus solus post 11111 dno
verba affirmativa explere videtur:

observo 7, 1,1 „religioseque postea observavit . . . anto
signa 11111111 oapras habere“.

obmoo 1,1,1 ,oum admitti . . . aegre obtinuisset“. -
v. Pauoker p. 337.

1) verba nolendi atquae ad eam notionem aooedunt velut
vbb. ounotandi 11 timendi (Dr. H, p. 334 sqq.).

Omnibus temporibus 11111 verba legrmtur:

1111 6,1, 13 ,quod eum adorare... nolit“ - 9, 8,17.
36, 4, 1. - 1,1,11 11111111 - 41, 5,1 „mori“.

(non) dubito 1, 9, 5 „non dubitavit. . . parricidium faeere“.
- v. Dr. H, p. 340, d. -Κ. Π, 2p. 832, adn. 3. — G. Mueller
p. 17. - Knehnast p. 252-8111111111 p. 73. - Lohr p. 29. 23. -
Onensny p. 19. 58. — Tertull. p. 473 infra.

desso 11, 13, 6 „Sed 111 duoes oirouire suos cessabant“. -
1. Dr. H, p. 339. - K. H, 1 p. 493. —- Sohinkel p. 76. -
Lolrr p. 19. 23. - 1111111. p. 114. 138. 523 med. - In 11111.
(lio. et 0111, 111 exstat.

1111111 18, 6, 1 „Quod . . . referre 1111111111“.- Ap. Cio.

 

