„41-

ut . .“, - idem sigmfioat ao „padam dioere“: 2, 4, 13 ,genitas
se Marte praedicabatur. — 11, 11,4 (omisso subiecto): „filium
suum non esse“ (so. Alexandrum).

111111 24, 3,4 „advenisse deum“.
“ oxolamo 43, 5, 3 „illam esse quae . . .“ - v. Ozensny p. 41.

memoro 20, 5,1 „quem supra ... exereitum .. traiecisse
memoravimus“. — v. Tertull. p. 432.

nmdo int praes. 111. 1811 „regem aliquem postero ,
qui . .“ - 2, 11, 19 „eum . . . capere 1111111111 1111111. - 23, 3, 5
„resisti Romanis non posse“. ·- ini. pt aot. 9,1,3 „nequo
auxilium eius se petisse neque adoptionem mandasset - 111.
11. vbi dep. 31, 11 „quem . . . prosectum‘t — 111. fut. 23, 3, 5
’,111111111111111 1111111111. - 29, 4, 4. 31, 4, 1. - Ε participio
„nuntians‘ 111. o. inf. ooni. pendet 18, aa 11 23, 3, 5. - 11.
p. 191. „nuntiatur“.

renuntio 18, 1, ro „turbatam . . paoem‘t ἱ

fateor 9, 4, 9 „utomnes se 111111111111111111“.-1.(1111111
1. 65. - Lohr p. 46. 46. ’

1111111111, 11, 3 „confessa . . fuerat, Alexandrum non ex
eo se . . . eoneepisse“. - v. Tertull. p. 403 med.

omento significans „demonstrare“: 111. 11. 11111, 11
„ostenderimtque hostibus suis priore bello regem Macedonibus,
non virtutem defuisse“. - 18, 1, 3. - 19, 3, 11 ,111 ideo sein
eam diem vixisse“. —Semper personam, oui quid ostenditur,
additam esse memoro. - Idem >est ao „monstrare“: 30, 4,3
„ostendendo hino Carthaginem ‘oum Sicilia, inde Italiam 111111-
paniam . . domitas“. ·- Enuntiatum interrog. obl. sequitur 5, 5, t
„ut ostenderet, quem duoem sprevissent‘. — 22, 5, 3. - Ad
hane vorem 1.(11111111.65.-Τ111111.1419476 supra
et inira.

persuadeo 2, 11, 14 „persuadet omnibus patriam municipes
esse non moenia, civitatemque. .inoivibuspositam“.-v.
Dr. H, p. 409. - Κ. Π, 2 p. 810, 5. - Georges p. 65. -
01111128.

Inde 1 Oioeronis temporibus haeo legtmtur verba dioendi:

detto 2, 13, 6 „satis multos hostes. ..remanere dio·
titans“. - v. lex. Cio. Merg. -111, 0111. Μ11111. 11 Merg. -

v. Georges p. 65.

 

