„53-

loco 0110111011. 0. 111 coni. ab 011010 pendet3 011.0110100.,010-
1150010 ,risa sibi cst per quietem (concepisse . . accepisse . .)
iussaque (0000) donum dare⁴. - 17,1,11,0101101110 sibimet in-
clnsi ridebantnr“. - 29, 01 (om. pronomt) „nce Romani..
soluti metu . . ridebantnr“. - 1111 gend: ,seheinen“ 21, 5,1
,111 contemnendus magis quam metuendus videretur“. - 3, 3, 11
,consulturum quid addendum mutandamque legibus videretur“.
- Adiecto pronomine: 8, 5,t ,nt illi vel replenda 101 11010111--
quenda quaeque loca ridebantnr“.

Ererbis declarandi omnibus temporibus inveniuntur:

ficol· 111. 01000. rbi act. 101 depon. 43, 1,,10 ,1011101101
cuntnr“. — 44, aa „praestare“. - inf. 01. vbi 001. 101 dep.
· l, 1, 9 ,qui primus dicitur artes magicas invenisse ct mundi
principia . . spectasse“. — 2, 10, 20. 31, 5, 1. 42, 0, 0. 42, ac
,0001111“.-43, 1,3 ,101100 1110111100 fuisse“. — inf. 01. 0000.
2, 0, 11 „genus hominum condit-um dicitur“. — 35, 1, 7. 44, 3, 0.
- 1. Dr. H, p. 448.

ierat· 111. pf. 001.7,1,5 ,regnasse fertur“. - 14, 012
,0011001000 01 0011011001. - 111. 01. pass. 24, 7,6 „prohibiti
agrestes . . feruntur“. - v. K. H, 1, p. 520, 5. - Dr. l. l.
01 p. 449.

1111111101111. 01000. 001. 13, 5, 14 ,qui cum venire . . nun·
110110 esset“. — Quam quidem formem compositam q. 1. „nun-
tiatus sum“ inde 0 Plinio min. demum legi Draeger Π, p. 450 sq.
dicit. - v. Krsnt p. 40, 1. -- 111. pf. 0000. 22, 7, 2 „occidione
00001 nuntiabantur“. - 1.1)1.Π, p. 448. - 10111010010000.

Non ante Ciceronis aetatem invenitur

1101101111. 01. act. 42, 3, 2 „reges orientis 1010001101111111.
- 1111. 01. pass. 4, 1, 3 ,0110111011οὴ110. . traditur“ (00001111).
— 1. Dr. Π, p. 452 01 lex. Cic.

Apud Lucretium legitur, -quamquam neque Cicero neque
Caesar 00 0010110011010 utitur—

01οξ1.151(1.-),0111011101101001110111100111100000111111 1100111110
0111110101110 1011010101510,010111010101001011“10150, quae priorem no·
minativic. inf. coni. constructionem 00011111, orationem obl. continuatam
exhiberent, cuius subiectum omissum 00001 01 quae 0 verbo quodam sentiendi
cogitatione supplendo 010110101- uam meam 111000 opinionem 00111001,
antequam Asnlani illam coniecturam 1101111001.

 

