..70-

secutum esse, Mohrp. 1111111111, rmde patet Livium id
genus dicendi saepissime adhibuisse, nec non Sallustium, Curtium,
Tacitum, poetas¹)

Plus tribus infinitivis historicis uno locopositis nonita
crebro Iustinus ut'tur: quattuor legumtur 36, 4, 1 11 41, 3, 4, sex
43, 4, 11, undecim loco illo 21, 5, 4, quem Mohr sub hac infinitivi
notione non affert. Plerumque autem infinitivus hist. praesens
historicum q. d. antecedit 111 sequitur3 5, 7, 4. 5 ,(1111111111. . .
sciscitari . . 1111111111. . . tenot“. -12,1,8 „amplecti . ..
tractare . . . confiteri . . . vertit“. —- 36, 4,1 „sumit . . . sub·
mittit . . . prodire . . . ostendere . . . inire. . .habere“. —
41, 3,4 „vectantur . . . obeunt . ..11, consistere, mercari,
colloqui“. - (1. 111111 p. 40.) - Duobus locis eum orationem
quoque obhquam anteire videmus: 1418111. 33, 3‚7 sqq.
semelque cum oratione obliqua promiscue adhiberi: 12,8, 11 11.
obl. 1211111111. 13 or. obl. 1411111111.

infinitivi historici subiectum, cum eum 1111111111 finiti
——atque apud Iustinum quidem non nisi tertia persona positi -
sustinere constet, in nominativi casu ponatur necesse est. list
autem subiectum 1. nomon substantivum 11 id omnibus locis
concretum q. 1. 1) nomen proprium: 11, 6,ss „Dareus“. —
141, 3. 30, 1, 5. 32, 1, 8. 39, 3, 1. - 1) nomen appellativum:
9, 8, 14. 11 „pater“. - c) nomen collectivum α) nomen gentis
cuiusdam: 3, 1,1 „Lacedaemonii“. - 43, 4, 11 ,11111111111111
- 11111111 collectivum proprie dictum, quod totum quoddam
111 compluribus partibus constans significat: 16, 4, 8 „plebs“. -
1111111 adiectivum: 5, 1, 4 ,,111111“. - 5, 7, 4 1112, 8, 11
,,111’11“. - 3. pronomen 1) masculini generis: 9, 8, 11 „hic“.
-9,8,111112,11,1,,1111“.-11,9, 3„ipse“.-b) neutrius
generis: 18, 3,11 „id“.

Infinitivi historici subiectum idem est ac 1111111111 gram-
maticae praecedentis: 11, o, 9. 12, 1, 8. 12,8,14. 21, 1, 4 sqq.
32, 3, 1. 36, 4, 1. 41, 3, 4. 41, 4, 11.- Subiectum ex sententia
grammatica antecedente non est supplendum hisce locis: 2, 3, 1.
11114. 5, 7, 4. 11,1,1. 31, 4, 8. 41411.

——--—-

¹) Qua de causa Roielr p. 20 huno usum ut vitiosam locutionem
improbet, animo percipi nequit.

 

