Indeur

nominum doctissimorum virorum, quorum libri adhibiti sunl.

(Adsorlbuntur numeri paginarum, quibus uniusque llber prlmum laudatur).

Bleum, p. 18, supra.
Bongersius, p. 6, edu. 2.
Bonnell, p. 19, med(
Borohardt‚ p. 7, edu. 1. ‘
Ozensny, p. 11, iufra.
Dreeger, p. 10, adn. 13 p. 17,
adu. 1, inl.
Mhert, p. 21, med.
Michert, p. 23, oin. 1.
Fischer, p. 7, adu. 2.
Foroellini, p. 8, adn. 5.
Frolseher, p. 5, adu. 1.
Georges, Η. p. 14, supra.
Georges, K. E. p. 31, med. ,²
v. Golenshi‚ p. 12, med.

Ἴ v. Gutsehmid, p. 5, edu. 1.

Heeren, p. 5, adn. 1.
Herzog, p. 68, adn. l.
Holstein, p. 21, med.
Jeep, p. 10, adn. 3.
Kellner, p. 9, adu. 1.
Kolbe, p. 54, med.
Kraut, p. 13, med.
Kretsohmunn, p. 23, med.
Kuebler, p. 24, inf.
Kuehnest, p. 11, inf.
Kuehner, p. lo, adu. 2.

Lachmann, p. 6, adn. 1.

Lohr, p. ll, iuf.

Madvig, p. 8, adu. 2.

Merguet, p. 12, med. et p. 12,
edu. 1 (bis).

Meusel‚ p, 12, edu. 1.

Mohr, p. 68, supro.

Mueller, G. p. 24, supra,

Mueller, J. rr. F. p. 25, med.

Niebuhr, p. 5, adn. 2.

Oohlor, p. 9, adn. 2.

Opitz, p. 17, med.

v. Pauoher, p. 7, adu. 2.

Reolre, p. 5, adn. 2.

Rotter, p. 59, adn. 2.

Rolelr, p. 7, edu. 2.

Ruehl, p. 6, edu. 33 p. 7, adn. 23
p. 10, edu. 4.

Sohanz, p. 8, adn. 11.

Sohinkel, p. 12, supro.

Schwarz, p. 14, edu. 1.

Seok, p. 7, adn. 2.

Teuffel, p. 6, adu. 2.

Thimm, p. 12, supro..

Vossius, p. 6, adu. 1.

Wetze1‚ p. 7, edu. l.

Zumpt, p. 28, supra.

 

