..14-

1118118888, ,888 urpius putare (88) 88188 defungi

quam totum 8118118181. - Ap. 018. 88 0888. 8888811888 cou-
88818818 legitur (818118). - H. Georges, „De elocutione Velloii
Paterculi“, Diss. Lips. 1877, p. 62. - Lohr p. 66. 72. -
0888888 p. 27. - 811.11,18,18 „turpe ducentes, si feminis suis
plus animi fuisset . . .“ - 8. Κ18118 p. 81. — (Kuehnast p. 244.)

tuom 11, 87 ,,7. tamen ratus dubiae 88 fidoi medici 818-
dere quam indubitato morbo perire“. - Quam constructionem
in lexicis 018. 88 0888. 888 188881. - 8. Georges p. 62. -
Schinkel p. 71. - 0888888 p. 26.

Gradus superlativus uno 88881181 1888 exstat:

opomm 14, 8,8 ,,08818 igitur circumspicienti optimum
visum est ad . . . Argyraspidas . ,,118881181888. - Nudum infi-
nitivum ap. 018. 88 0888. 888 repperi.

c. Nonnullis autem locis infinitivus nudus subiectum gram
matioum est in enuntiationibus, quarum praedicatum nou simpli·
cibus illis 8811118 „tutum est“ 881 ,,88118 est“ formatur, sed eom-
pluribus, quae 888188 ad simplicem eiusmodi notionem proximo
accedunt, vocibus circumscribit 81. Ita, quod prosa oratione ,·,tu
tissimum 8188188888111181881, Ι88818118118888ο88188811881 68888,
111888 8811118 exprimit: 82,3 3 8 ,,Ι8 1188 aestu periculorum 88-
8188181118 portus consiliorum 81888 888881818118811111118688818818 . ..
— Idem 1818 quod „utile est“ volunt 11888 verba: 13, 6, 18 ,,18
188 visum est ab Aegypto incipere“, (811.Κ118118888 p. 247) —-
idem quod „utilissimum est“ haec: 31, 8, 8 „Aliis bellis plurimum
momenti habere, priorem adquam cepisse occasionem loci tem·
porisque, agros rapuisse, urbes aliquas expugnasse“. - Ρο-
881818881 1188 118888 1188 exemplum afferre: 2,18.181) „Erat 188
8888888818 digna et aestimatione sortis humanae, rerum varietate
miranda 18 exiguo latentem videre navigio, quem paulo 8888 vix
aequor omne capiebat“. - Ouius enuntiationis speciem 18818
grammaticam equidem hanc censeo esse: ,,816818 8188188 (spec-
taculo digna .); 888 81888 8881, pronomine„ 118888 ad vocem

„“res cogitat rone adiunct,to ita quoque 18 tellegi posse concedo,
ut subiect tum grammaticum sit ,,188ι ‘vocabulum quod 1868188188
1118 accuratius explicetur.

1) 18 interpungendo Ruehlinm coquom v. 881818 0111. Schwarzii trans-
lationem, Stuttgort 1834,p. 117, edu.

 

