..gp„.

Ablativus gerundii apud Iustinum persaepe velut ablativus
instrumenti q. v. usurpatur: 0) obieoto non apposito: 2, 1,3
„ne aut tacendo parum reipublicae oonsuleret aut oensendo
offenderet sibi‘. - 2, 11, 13 „vinoendo fatigati‘. — simil. 6, 3, 5.
14, 3, 6. — 2, 15, 6 diem do die proferendo.. ,in rem sapienter
consulendo& - 3, 5, 8 „pugnando“. - Contra 32, 1, 5 ablativus
„pugnando“ non ablativus instrumenti intellegendus est,‘sed pro
participio praesentis „pugnans“ adhibitus: „non quia pugnando
vitae pepercerit‘. — (v. Dr. Π, p. 841, 1, 3. - K. Π, 1 p. 561 sq.
- 11111011 p. 17 sq.) — 12, 1, 8 „se parcendo . . consuluisset -
23, 2, 8. 24, 3, 8. 31, 6, 0. 43, 3, 5 „piseando, mercando, plerum·
que etiam latrocinio maris.. vitam tolerabant“. Qui loeus illos
ablativos gerundii nudos idem 131010 30 ablativum nominis sub·
stantivi demonstrat. v. Rotter, p. 14. - t) ablativus gerundii
obiectum suum regit (v. Dr. H, p. 848) 1. oasum aeeus.
6, 31 „illos vincendo Persas patriam defendisse, se Persas
victores faoiendo restituturum patriam esse“. — 8,1,3 „auxi-
lium inferioribus ferendo“. —- 14, 2, 11 „monendo singulos‘. .
„quae perperam faeta erant blande corrigendo“. - 14, 3, 0.
11, 3, 10. 22, 3, 1. 38, 3,11. - 2. Obieoti loeum 10101 3001031111
0. ini. 0011. sonstruotio: 24, 33 „aliter 00 paoem daturum ne·
gando“. - 30, 4, 0. 3. - 3. easus dativus exstat: 2, 13, 10 „eo-
natibus obviam eundo“. - 39, 3, 3 „hostique sororis nubendo“.
- 0) obiootum e verborum contextu supplendum est:
2,13,0 „retinendo“ (so. hostes) - 12, 315 „onerand0“ (so.
fortunam). - De abl. gerundii v. Dr. Π, p. 846 sqq.

Bis invenitur ablativus instrumenti gerundivi: 36, 4, 4 „oe-
risque fingendis et aere fundendo proeudendoque obleotabatur“.
- 43, 313 „periculo propulsando in tantum enituerunt, ut ..“
- v. Dr. Π, p. 849 sqq.

Ablativus gerundivi pendet e praepositionibus ,,3“, ,,(10“,
,,11“, quarum prima semel legitur: 2, 34 „paulum a sapienda
urbe afirit“, - 311013 tribus loeis exstat: 2, 1, 3 „si quis legem
de vindioanda insula tulisset“. - 31, 1,1 „noque de redimendo
filio unquam tractavit 100. .“ - 31, 3,1 „non de regendo, sed
de augendo regno cogitavit“. — Tertia praepositio „in“ saepius
invenitur 1) ad significandum, quain re qualitas quaedam ap·

pareat: 1331 „in conciliandis amicitiarum studiis quam in re·
5¹}

 

