-35..

oredo. ouo verbo religio quaedam aut superstitio his
locis significetur: 1, 10, 5 „solem Persae unum deum 6666 016-
duut“. - 22, 62 „adversum profecturos prodigium 066611.-
13, 1, 2 „ut invictum regem ita immortalem esse“. — inf. praee.
pase. 4,1,10 „intercipi absumique 1611161.- inf. ps. pass.
7, 2,4 „creduntque hac superstitione exstinctam in Alexandro
stirpem“. - Vb. „credd‘ idem iere valet ao „persuasum habeo“:
37, 4,5 „cum 66 iam parem magnitudini Romanorum erederet“. -
inf. ps. aet. 37, 3, 7 „perisse eum“. — 111111. 22, 5, 2 ,66 . ..
11110611. - ,6111016110ιι 11, 2, 10 „ut quem venire non senserant,
videre se vix crederent“. - cfr. supra s. „creditum cst“.

111100 2, 6,10 „ut plus praesidii in celeritate quam in
sociis duceret“. - 11, 10, 16 „turpe ducentes, si . .“ — 16, 2, 6
„pulchrius regis esse patrem duxerat“. - 12, 4, 10.

existimo 11111666. aot. 24,1,7 „cos . .. quaerere“. -
25, 1, 7. - Saepius copula omissa est: 3, 7,4 „supervacuam
pugnam existimantes“. — 14, 2, 7. 16, 4, o. 21, 5, 6. 27, 6, 6.
39,1,6. 43,1,1 „ingrati civis officium existimans, si . .
taceat“. — Subiectum quoque omissum est 29, 2,7 „minus

negotii existimantem“ (id, 60. bellum inferre). - inf. praes.
vbi pass. reflex. 14, 1,7 „ibi maiestatem regiam verti, unde

soror Alexandri staret“. - 11111. 601.29,6,2 „omnia illa
levia suisset - inf. fut. 18, 4, 11 „aurum . . . venturum& —-
3, 2, 10 „laborem faciliorem fore“. —- 14, 5, 7. 12, 4, 6 „miuo-
rem . . cupiditatem 1111161111-111, pf. pass.10,1,3 „nihil
sibi ablatum‘. - 16, 3, 12. 22, 6, 1. 23, 2, 16. 31, 4, 6. 361, 1.
38, 616. - inf. gerd. 2,15,4 „abrupte agendum“. - Quos
inter XXIV locos undevicies forma participii „existimans“ in-
11611111 161 vb. finitum exstat (14, 5, 7. 25, 1, 7. 27, 6, 6.), bis
haec constructio ex altera accusativi c. ins. coni. constructione
apta est: 14, 1, 7 61 29, 6, 7 „existimaturos“ (eos 6666).

puio inf. praes. act. 4,1,13 „latrare . . . undas“. -
2,1,10 „caeli temperamentum nullum 6666 vetustatis argu-
mentum“. — 2, 6, 12 „ut hino viros, inde pecudes putares“. -
2, ro, 15. 4,1,16. 9, 2, 6. 11, 10, e. 13,1‚10. 17, ar „quod
maius victoria putat“. — 20, 3, 5. -111, pf. 601. 41, 2, 6 „vicisse
te‘. —- 42, 4, 6. - inf. fut. 13, 66 „aggressuros 66“. -

22, 6, 14 „facturum . . . Agathoclem‘t -- inf. praes. pass. 21, 2, 2
d

 

