„25-

et Caes. non legitur, v. lexx. et Dr. Π, p. 342. - Gelenski p. 25.
- Merguet p. 25. - Kuehnast p. 253. - Opitz p. 25. ·-

Lohr p. 20. 24. - Schinlrel p. 72. - Ebert p. 32. -1111111
p. 19.

timeo 24, 2, 6 „si mitteret, decipi peritum, si non mitteret,
provocare rabiem fraternae crudelitatis timebat“. - 25, 2,4
„intrare portus“. -· 1. Dr. Π, p. 341, 9, a. - G. Mueller p. 17.
- Gelenski p. 24 sq. — Kuehnast p. 254. - Blaum p. 23. -
Opitz p. 25. - 811111111172. - Lohr p. 20. 24. -— Ozensny
p..19. - Tertull. p. 408. 411. 491. 539.

Verbum „vere0r“ ap.1ust.n0n infinitin regere, iam
Kuehnast p. 255 recte attulit.

Inde a Ciceronis temporibus haec inveniuntur verba:

recuso 14,1,6 „recusantes dare (sc. pecunias) . . .“ -
111111 recuso 3, 6, 11 „suscipere tertium (sc. bellum)“. - 1, 10,1t
„mori“. - 1. Dr. Π, p. 336, 1, b. — K. Π, Ι1 p. 494 11 Π,2
p. 829, adn. 1.- Gelenski p. 26. -Merguet p. 26. - Kuehnast
p. 254. - Βο11111, len. Quint. s. h. v. — Schinkel p. 76. -
Lohr p. 21. - Ozensny p. 19. 57. - Kraut p. 40. - Thimm
p. 87. - Kretschmann p. 136.

cunctor 24, 8, 1 „ne cunctarentur . . . hostem ‘caedere . ..
et socios se adiungere . . .“ — 26, 1, 9 ,,61111“. - v. Dr. Π,
p. 339. - G. Mueller p. 17. - Kuehnast p. 252. - Lohr p. 19.
- Cnensny p. 19. 58.

61111111 41, 4, 4 „persequi defectores omiserunt“. - 1. Dr. Π,
p. 337. — Kuehnast p. 253. - Ozensny p. 19. 58. -

Inde ab Ovidio poeta et a Seneca iuniore invenitur

dedgnor 7, 3. 8„dedignatus ipse ire“. - 1. Dr. Π, p. 344, γ.
- Κ. Π, 1 p. 495, adn. 1. — (111111111124. -— Opitz p. 25.
-8111111111 p. 60. - Ozensny p. 19. - Holstein p. 11. -
Thimm p. 87.

4. Obiecti grammatici vices infinitivus nudus sustinet verba
secutus quae aliquam rem incipi atque porro produci significant
(Dr. Π, p. 347-59).

Ante Ciceronis tempora leguntur

coepl (1. Κ. Π, 1, p. 497 sq.) inf. act. 2,1,18 „animalia
generare coepisse“. - 2, aa „capital esse . . . coepit“. -
Circiter XL loci exstant, quorum etiam hos proferre liceat:

 

