..19-

ut avitum regnum vindicare“. - Draeger tres Ciceronianos tan·
tum locos affert.

placet inf. praes.¹ pass. 13,1, 14 „placuit itaque Roxanes
exspectari partum“. - Additur persona, oui quid placet 13, 3, 11
„Quibusdam placebat bellum. .. transferri“. — 13, 3, 1 „cum . ..
servis. . placuisset regem . . creari“. — 1. Kuebnast p. 253. 254.
- Czensny p. 45.

3. Praedicatum est persona 131111 numeri singularis uerbi
ρ133111.-1.1)1.Π,423.-Κ.Π,1,ρ.5221(111.1.-Κ1131111-
ast p. 249.- Crensnyp 36. 31.

Qui dicendi usus rarissime ante et saepius post Ciceronis
aetatem demum 313111 ,.1 Dr. H, p. 456 sqq. Unum verbum
legitur ap. Ι. ,quo 131 Terent t1us usus est:

1131111113,113131113133333133...3333131..
-1. Tertull. p. 206.

Cetera verba inde aCioeronis 131 Caesaris temporibus
inveniuntur: ’

conpertum est 39, 5,1 ,, . . ubi primum compertum 331
3331313 filii matrem interfectam.“ — Apud Caesarem (b. 31, 3, 1)
legitur3 1. 1311.

creditum est 9,1, 1 „Creditum est etiam immissum (eum)¹
ab Olympiade matre Alexandri fuisse.“ — 43, at „Martios
pueros fuisse (333) . . . ereditum“. - 1. Ε. Bonnell „Lexieon
Quintilianeum“ (Lips. 1834) in edit. Spalding, 31. „cred0“. -
Tertull. p. 41.

intellectum esi 18, 3, 14 „Tunc int. est quantum ingenua
servilibus ingenia praestarent, malitiaque 331133, non sapientia
vincere“. - 311. 5, 10, 11 „ut subesse bellum intellegi posset“. -
1. 131. Cic. Merg. 31131. 0133. Merguet. Meusel.

' 1111111111· inf. praes. 131. 11, 3,>1 „Dareum . .. adventare“.
- 31, 3, 1 - inf. praes. rb. dep. 12,13.1 „legationes . . oppe-
riri“. — inf. pf. act. 5,10,e „in bellum Athenienses exarsisse“.
-11,1,1.11,11,3.-1111.1111333133. 2,]5,’1 „opus. . ‚ma-
turari“. - nuntiatum est: 31,1, 3 „profligatum bellum“. -
eum nuntiatum esset: inf. praes. act. 14. 3, 1 „Antigonum-
venire“. — ins. praes. pass. 2, 11, 3 „cacumen teneri“ — 21, 1, 5.
31, 4, 4. — Ap. 013. 31 Caes. inv„ 1. 131131.

produn 44, 4, 1 „Titanas bellum . . . gessisse“. ·- pro·
. . 2· ,

 

