..29-

ipsam iubet“ (sc. venenum). - Huc infinitivus quoque verbi
1511511111 passivus, cum idem velit ac forma eius verbi activa eum
voce „se“ coniuncta, iure afferendus est: 1, r, 3 „populum vestiri
iubet“ (511. 31, 33 „armare se“). - 1) ins. vbi intransitivi:
3,1,1 „paratum esse exercitum iubet“. - 3, 3, 3. 5, 5, 11.
5, 1114. 6, 6,1.11, av al. - 3, 3,4 „Oonvivari omnes . ..
inssit“. — c) paucis locis uterque infinitivus exstat: 1, 54
„iubet omnes praesto cum securibus 5555 51 silvam . . . excidore“.
- 31, a, c. 45515-

2. Sequitur omisso personae accusativo (cfr. Dr. H, p. 325),
a) inl. vbi transitivi 1, 3, 11 „pertractare caput iubet“
(sc. filiam)- 2, 13, 7 „occupare transitum. . . iubet“ (sc. Xerxem).
34, 3, 2.·43, 4, 3. - Ieepii editionem secuti hoc quoque exemplum
invenimus: 26,1,3 „arcessitis 551115 iubet obserari fores ty-
rannoquc nuntiare. . .“ — (Ruehlius legit „nuntiari“, v. eius
praefationem p. XL.) - t) ins. vbi intransitivi 11, 13, 3 51
28, aa „meminisse“ (55. 555) -- 43, 3,6 „illam (esse) quac
15551515.. . iussisset“ (55. 55). - ο) inf. 51 intrans. et transit..
vbi 11, 13, 4 „iussitque supplicem venire, regni arbitria victori
permittere“ (sc. Dareum). —

voto uno exstat loco 8, 4, 11 „utrosque vetat parare bellum
5111 metuerat

sino 14,3,1ο „quod . . . 15115155 quidem . . . quiescere
sinat“. - v.. Dr. Π, p. 415. -Kuehnast p. 254-1151111126.
- Ozensny p. 20.

pauor 1, 3,3 „barbaros vino se onerare patitur“. -
1, 10, 13 „patianturque se . . . bellum . . .gerere“. - 9, r, 12.
42, 4, 3. - omisso accusativo: 12, 10, 5 „quatenus . . . terrarum
solitudines prodire passae sunt“ (sc. Alexandrum). - 28, 1, 3 „pa-
terenturque liberos 5555 qui . miserint“. - 1. Dr. H, p. 415.
- Kuehnast p. 253. - Lohr p. 26. 29. - Post vb. „patior“
negativum enuntiatio secundaria e particula „ut“ pendens 55-
quitur 2, 3, 16 ,55 . . . quaesituras neo passuras, ut genus . .‚
intercidat.“ — v. Dr. Π, p. 253. - K. Π, 2 p. 806, 11.

nomm 12, 5, 6 „Hortatur milites suis 5511115151. - 1. Dr. H,
p. 322 sq. - Lexx. Caes, vacant3 ap. Oic. semel infinitivus
sine accusativo legitur (p. Sest. 7), 11511. - v. K. H, 1,
p. 502, b. — 11515511 p. 20. - Pauolrer p. 336. - Golenski

 

