.. 32»-

1. Verbo sentiendi.

a) verba, quae perceptionem quandam sensibus effectam
significant. Omnibus temporibus inveniuntur
. 1111111 111. praes. aot. 42, 4,1 ,onius filium in partibus·
Caesaris esse audieras. — inf. pf. 111. supplendus 1116, 8, 18
,111 audivit Thebanos (sc. vicisse) . . . dixit. . .“ - Reliquis
locis 111. pf. pass. (omissa forma „esse“) exstat: 6, 8, 12 ,Quod
ut servatum audivit‘ (11. scutum). — 11, 4, 1. 11, 1, 4. 12, 11, 1.
29, 2, 1. 30, 4, 11. 42, 4, 11. 43, 18.-Ρ11111111111111111111υ
tirum omissum est 1, 6, 3 ,Huius requisita origine ut in Persis
genitum audivit“. - 12, 10, 2 ,oppidani invictum ferro audientes“..

video inf. praes. 111. 8, 1,1 „cum unum . . . superesse·
videret“ - 12, 118 ,deficere eum“. - 14, 6. 1. 34, 3, 8 „cuno-
tari“. — inf. praes. aot. et pase. 4, 1, 10 ,1111111 (so. undas)
veluti terga dantes in imum desidere, alias quasi victrices in
sublime ferri videas“. - ini. praes. pass. 6,1, 8 „caedi snos“..
11,14,1.12,1,1.22,1,1.23,1,1.38,1,1.38, 11141111*
inf. 111. 1,1,4 „fratrem suum. . regnaturum“. - 111. pf. pass.
3, 5, 11 „animatum . . ‚exercitum“. - 13, 5, 15 ,auxilia sua . ..
victa“. — Verbum copmativum his quoque 11111 omissum est:
20, 1, 8 „Venetos quos incolas superi maris videmus“. -·25, 1, 4.
38, 8, 1. -Subiectum autem deest 1,1,1 „oum 1111111111 . . .
111111 videret“. - 5, 1, 8. - Pro hac constructione acc. c. parto..
coni. legitur 1. g. 12,1, 10 ,cum suos terga dantes videret“. -
1111.

Inde 1 Ciceronis 1111111111111111(1.1)1.Π,1381 11 1111.)

ccmo 9, 6, 8 „cum . . honoratum insuper ducatu aduer-
sarium cemoret“.

conspicio 11, 111 „et ubi confertissimos hostes acerrime
pugnare conspexisset“. -Pro inf. praes. Iustinus inf. pf. utitur·
28, 4,8 „cum quattuor milia sola expugna superfuisse con·
spexisset, hortatur . . .“ - Qua de dicendi ratione iam supra
verba fecimus. - 1.,Κ111111 p. 235. - Tertull.·p. 22411111.
351111.

1) Verba, quae perceptionem cogitatione effectam significant.

Omnibus temporibus legrmtur haec (v. Dr. Π, p. 382):

8111111 1111111111. 8, 1, 2 ,omnibus perire, quod singulae
, amitterent, nonnisi oppressae senserunt“. — 11, 2, 1ο. 28, 5, 1.

 

