..65-

j, cendi“ - 11,14,11 „redeundi“. - 11, ras. 14, 1, 4. 22,1,6.
² 26, 1, 6. 41, 1, 5. - 6611162, 12, 2 ,6616116161δι - 34, 2, 1 „pug-
nandi“. —vis 6, 8, 1 ,1666161ιι - spatium 18, 5, 1 „respirarent
“ - 26, 1, 9 ,,66116616161“. - 1161615, 2, 16 ,,1661161“. -causa
2 11, rs? ,,6616116161“. - 12, 6, 5. 31, 4, 1 ,116116161“. - 1. Scck
ἱ p. 23. - titulus 5, 1, 3 ,6661161“. - species 34, 3, 3 ,1616161“.
: -ratic 9, 3, 8. 12. ,11166161“. - consuetudo 43, 4,11 „recte
ξ 1661616111. - 116 66 6166 2, 162 ,16666161“. - necessitas
⁵ 1, 6, 11 „pest necessitatem pugnandi“,¹) — voluntas 12, 6,6
,116116161“ - cupiditas 18, 4, 9 „fugiendi‘ - (contra 1. 12, 4, 3
,6166611616 minorem in patriam reditus cupiditatem futuram‘.)
— arbitrium 39, 5, 4 ,16361616 - animus 7, 2, 1ο ,,11166161“.
- studium (idem 1616 666 quud „cupiditas“:) 26, 3, 4 „placendi“.
‚ - 37, 2, 1 ,,1616161“. - (16611161666616,616“;) 24, 4, 3 ,61-
gurandi‘. - voluptas, prs. 4 ,661166661611 - patientia 12, 119
,,11ο116161“. - labor 18, 4,1 ,6166161612 - taedium 3, 3,10
,661616666161“.- gratia 5, 2, 8 „obsequendi“. — 616 19, 1,1
,,1)6116161“. - 61111116, 6, 16 „perdendus (Pro gen. gard. enun-
tiatio secund. 6 particula „ut‘ pendens 6661166125, 1, 3 „signum
dederat ut. . se occultarent“. — lex2) 2, 33 „parendi‘ -
felicitas ²) 2, 16, 3 ,,16666161“. - 1116 66 substantivo concreto
genitivus gerd. pendet: auctor 3, 4,9 ,,16666161“.

3) gerundium sequitur obiectum suum (v. Seck p. 24). -
1. casus accusativus: potestas 3, ,1,1 ,616161616166166111 161
6166161 quus vellet magistratus‘. - causa 18,1,5 „mittendi
auxilia“. — 20, 61 ,1116611611 16116161 6666611616166 quae-
161614.- necessitas 31, 4, 1ο „Asiam ingrediendi‘. - amur
18,.6, 13 „detinendi 6616166ιι - desiderium 31, 8, 4 „Romanos
avitos 16166 66 incunabula maiorum templaque 66 666111161111-
lacra inexplebile desiderium videndi tenebat‘. - Supplendus est
accusativus 6161616 praecedentibus: spes 2, (1,1 ,16161616 (66.
bella) - 2. casus dativus: animus 2, 4,5 „nubendi . . finiti-
mis“. - 9, 8, 16 „parcendi victis“.

p 322 1) Quem dicendi modum apud sulum Iustinum inveniri dicit Paucker

⁶²) substantiva „lex“ et „felicitas“ 1166 ab Iustino cum genitivo gerd.
coniungi Draeger ΙΙ, p. 829, 6 affirmat. Attamen eum iugisue Ι1166611, quod
ι6666133111111, 3, &effidem utiturh 161111ξὲ „quid emm terrisque poloque
aren 1 6116 6161161 .-1. 61, ,6.

5

 

