-24-

Inde a Oioeronis vel Caesaris aetate demum inveniuntur
haee verba:

desidero 42, 5, 8 „nam etipse restitui in regnum doside·
rabai“. - v. Dr. H, p. 301. - K. II, 1, p. 491, a. —-· Opia
p. 25. - Τθ111111, p. 358. 501 ini. - Ap. 011. θι Caes. singulos
looos inveni, 1. 1θ11.
’ laboro 21, 5, 10 „Laborabat itaque invidiam praeteritorum
oonamptu praesentium demere“. - 1. Dr. H, p. 261. 262, 309.
- G. Mueller ,Zur Lehre vom Infinitiv“„ 16.-sohel. Goerlitn.
1818, p. 17. - Roiek p. 20. - Gelenski p. 23. - Sohinkol
p. 62--11011111 11. 23-— Hols ernp 11.- Krautp. 40,11
- Ap. Cio uno looo 9111111111, ap. Caesarem non legitur,
1. lex ,neque ap. Livium, 1, Knehnastp. 255, adn. 161.

molior perraro invonitur, 1. Dr. H, p. 309. - 2,11,1.
„.urbem .10111θ1111101111111111“. - Semel ap 011.(1.1θ1.1ι)
1111111111. Kuehnastp 253); 1θ11. Caes, vaoant. —v. Sohinkel
p. 63

11111112, 11, 3 „dum uleisoi snos quaerunr‘. -,20 1, s
„dum mori honeste osquaerm -1 Dr H, p. 31.-0 Lern
Die. θ1 waes vaoani. —-.v Opit.zp 25.- Sohinkelp. 14. -
Lohrp. 14 (seam) Onensnyp.18.- Golonskip. 20. -
Kretsohmann p. 136. -Τθ1ιι111, p. 488. 502503.

tempto 5, 11 „urbem prodere‘fl — 14, 3, 11 „fugere“. -
Ap. Oio. non legitur, 1. Dr. H, p. 310, et lex. Merg. - Saepe
ap. Caesarem, 11111. - 1. Gelenski p. 23. - Kuehnast p. 254.
- Georges p. 64. - Opitz p. 25. - Sohinkel p. 15. - Lohr
p. 16. 22. - Ozensny p. 18. - Kraut p. 40. - Kretsohmann
p. 136. - Tertull. p. 484. 535. med.

11111111111111111111111.-1 6,,4.9 1,1.16,1.1.
1111201322413111316835111361,,1
30,1,1.42,1,.-1 2,11,19,,θ1ρθ1111111111110111111111111111111“.
-811111111,(111,θ1101θ1,1.1111,-1..Κ11111111111) 254, -
Georges p. 64. — Cnensny p. 18.

capio consiliaros, 1, 3 „pellere ipsum regno . . . eonsilium
oepii“. — 1. Dr. H, p. 318, f. - Golenski p. 40. — Kuehnasi
p. 251 sq. — Duobus his vocabulis idem significari atquo 11111-
piiei verbo ,1011111119ιι reotissime 111111 Kuebler „De infinitivo
apud Romanorum poetas a nominibus adieetivis apto“, lib. sohol.

 

