..40-

ipsi iacienda esse“. - 28, 2,2 „portas . . aperiendas“. -
Saepius 666, c. int. coni. e participii „dicens“ forma pendet:
12, 6,4. 18, 6, 4. 24, 4, 6. 28, 2, a 31, 4, 631, 6,3.6.32,1,6.-
611. p. 19 s. 1. ,1161111111

alo. Singularis tantum numeri forma ,61111 invenitur. -
inf. praes. 661. 1, 9, 16 ,166 66 ipsam 66116 611 666 cx alia posse
cognoscere“. — 1, 16, 6. 2, 9, 4. 11, 14, 4. 12,16,1. 29, 61.
31, 6, 3. -6, 1, 6 „indignum ait“. -ι inf. 1111. 12, 12, 3 „custo-
diam. . se. ‚crediturum“ — 15, 4, 12 „adiuturumse...ait,
intercessurum etiam . .“ -Subiectum e verbis, quae praece·
dunt, supplendum est: 1, 6, 6 „ut adclamavere omneS, ait hesterno
similem 161611 omnem vitam acturos“. — inf. pf. pass, 11, 13, 3
,66 liberatum“. ·- 12, 3, 3. 18, 4, 14.

nego inf. praes. 661. 31, 1, 8 „negantes eum aequo animo
sub legibus 11161611. - 61111611. 2, 1, 6, quem locum Draeger H,
p. 395 611611, - Η66 Iustini loco vb. auxil. „posse“, quod 1611-
quis tribus locis legitur, supplendum videtur. - 1, 3, 3„so ei parere
posse“. — 38, 2, 6 ,,111616 gentem 611616866666611, - et inf.
pass. 31, 3,7 „opprimi Romanos posse“. - inf. fut. 5, 8,4
,66, ,6161116611 - 9, 2, 12. 9,3,1. 15,1,2, 24, 6,6 „aliter

se pacem daturum negando“. (Quibus V 16616 subiectum est
pronomen „se“.) — inf. gend : 13, 2, 6 „differenda . ,66116111611Ι
respondeo inf. praes. act. 9, 2, 1 „nullas sibi opes esse“. -

11, 1, 16 „regem discordiis opus esse“. — 11, 12, 11 ,gratiarum
actionem. . . supervacaneam 666611,--31,1,6. ,66 , , , non
pacis blandimenta esse“. - Memorandum censeo, copulam
omnibus his locis positam esse. -ἷ22,6,14,661161616166611.-
4661 podigium mutationem.. ,166116116161,-111.ρ1,661.
1,631,661666661.-31,,-46 11111111. 2,41,6 „ituros
Lacedaemonem qui.. - 18, 6,.6 18,1,,1 34, 3,4. 31, 4,1,
40, 2, 3.- ins. praes. pass. 1„.4,3,amissionem 6611661111.-
11,1,.-1 161 pf pass3 1,6 ,,1161111666666611, -18,,,216
31, 4, 2- Si quid una cum responso mandatur, 6161161111 6
part ticula ,“,ut pendens aut merus 6611616111116 secuntur:
11, 11, 11 ,11111616611161116161166...11661616111-(1.Κ,Π,
,2, p. 811,6.)- 16, 6,4 ,6616116111,, ,1.661111616111
praedicare idem sere 661 66 ,,66111611161611 : 2,1, 6 „Aegyptiis
praedicantibus ...Aegyptum ita temperatam semper fuisse,

 

