..59-

. endor 1, 44 „puer esse credita est“. - inf. pl. act.
1 9, 44 ,1411414 ..impulisse creduntur“. -37, 4, 6. -v. Dr. H,
· plot, 1144 patore videtur, formam illam compositam, 41411
J· plius exemplum exhibet, non ante Plinium maiorem inveniri. —
, 1. Bonnell, Lex. Quint. s. 11. v. - Tertull. p. 209. 430.
ἶ ’ Apud Ovidium primum legitur
Ι probol· 9, v, 14 „ut' timuisse videatur, 14 facinus ab ea
· commissum non probaretur“.¹) - v. Dr. H, p. 454.

Non 4144 Plinium maiorem invenitur

1111111111. pf. pass. 28, 4, 14 ,si ab eo servata Lacedaemon ..
proderetur“. - 44, 414 ,11 44 Romanomm conditores lupa
nutriti 44 Cyrus . . cane alitus proderetur. — v. Dr. l. l.

De accusativi c. inf. coni. structura 411 talibus formis apta

v. p. 19 44.

CAPUT lV.

llo 44411114 1111114111.

Casus obliquos gerundivi constat, oum mera notio 44414114
infinitivo significatae eis contineatur, infinitivi casus appellari.
Sed ue nominativo quidem casui gerundivi illa necessitatis, 41411
144 oum eo coniungere assuevimus, notio ex antiquissimis
temporibus 114144, 1411 viri doctissimi eum meri participii praes
pass. vicibus fungi recte 4111411114 illamque notionem futuri 44414
necessitatis 44 4111, 1141 cum verbi copulativi forma „est“ vel
,111111 est“ coniungerotur, non 4444441411 Posterioribus 414411
4414411414, 4111 plerumque gerundivum cum forma ,est“
conexum legeretur, haud mirum est, quod 11 formam gerundivi
etiam notio necessitatis sensim invasit. Quo fit, ut hic gerundivi

¹) Eichert 41144 114441. „probo“) loci sententiam hauc esse putat:
Olympias timebat, 14 1441114 reprehenderetur; sed nescio 41 1141114 414
intellegatur: 01. tam insolenter coram hominibus 44 egit, quia permultum
· sua intererat auctor 444414144411. Atque cumitalooisensum expediendum

censeam, formam „commissum“ non participium (utmorem), 444 mfinitivum

decurtatum intellegam necesse est.

²)v. Dr. 11, p. 820 sq. - K. 1, p. 452 44 .; Π 1
m Rotter ,Ueber 444 (1411141111 441144411144141 §proc
(14441114. mvl, p. 5 sqq.

ἐκ 540 444. -
e‘, 1114441141.

 

