...49-

11, 1, 5. -· 3. Plerisque reliquis locis subiectum non idem est:
e, g. 1, 18 ,ο1111111111“.-18,1,15,,1111 1111111144, 4,1
,eum exponi“. - 8. Subiectum his quattuor locis supplendum
est: 9, 3, 3 „nuntiari Philippo iubet“ (sc. haec; 11111, 15, 1 ,Ρ11-
1111111111 Alexandro iubet“). — 111, 1. 44, 4, 4. 44, 4,1 „in
11111111 abici“ (sc. eum).

lude a Ciceronis temporibus legitur

impero 21, 1,1ο „locupletissimos quosque . . . occidi
imperabat“. - 1. Dr. Π, p. 409 sq. - K. Π, 2, p. 310, 4.-
Cnensny p 44. - 'l'himm p. 85 sq. - Ebert p. 34.

Posterioribns demum temporibus 111 111

11111111111 „pueros .in agrum 1111111111.- 1,1 9,15.
12,11,1.13,1,1.14,411.-Ι)111ς11Π,1.4111111111111
locos exscripsit. - 1. K. II, 1115211. - Bonnell, Lex.
bunt. s. h. 1. ε. - Thimm p. 83. - Kretschmann p. 137.-
1111111. p. 443.

Apud Iustinum vis verbi imperandi huic verbo inest:

rescribo 11,11,4 ,111 sibi dari rescripsit“. - Eandem
imperandi notionem hoc verbum dicendi praebet:

11111111 5, 1,5,1111 principes 11111 aemulum gloriae suae
interficiendum. . .mandassent“ (sc. Alcibiadem). -111, p. 44.
-1, Dr. Π, p. 411. - Tertull. p. 118. 474.

euro verbum ap 011. hanc constructionem exhibet, ap

.2,11,1 „symbolos proponi et saxis proscribi curat“. --
,111 ,,11 1111111. .conterant et. .spargi. .“.-curent
511(111111111111.1.2311.,1111“1111111).-
,,.11111,1,.338,1,11- 1.Ι)1.Π,ρ 262 sq. 111111.
011 13..Merg

Posterioribust temporibus ita construi videt ur

laboro 28, 3,10 ,regem 11 constitui“. - 33, 1,1 „se tum.
rem . . substitui“. - Cuius verbi Draeger sub acco. c. inf.
coni. nisi fallor mentionem non facit (v. Π, p. 261 sq.) - neque
Kuehner id affert. - 1. Opitn p. 28.

Eodem modo omnibus temporibus construitur verbum per·
mittendi:

pauor 4, 1, 1 „regni maiestatem administrari“.-12, 1, e.
31,1,1.-1. 1111111. p. 211 sq. 423. - 111. p. 29. - seda
Oioeronis demum temporibus

4

 

