...44-

eum discedendi potestatem. — Reliquis locis participium ,11111
11111ιι exstat: 11, 5, 5 „sibi Asiam sufficeret - ini. pf. aot.
18, 4, 13 „bellum set. . habuisset - inf. fut. 7, 1, 3„regnu1n ..
mansurum‘. — inf. gard. 11, o,1 „parcendum suis rebus p. neo
perdenda eaquae . .“ - v. Georges, lex. s. h. v.

Apud Iustinum solum videntur haec verba exstare:

subnecto 14,1,11 „confictas has a se epistulas . . .
esse“. - cfr. adnecto, 111. ann. 4, 18. (Draeger, Ueber Syntar
u. Stil d. Tac, p. 61.), Dr.11, p. 396.

Ad verbum „alliolo“ Iustinus simili ratione atque ad vb.
„accipio“ (v. supra 1.34;13,1,1.) duo nomina substantiva
adiungit, quae sequente accusativo 1. inf. coni. accuratius expli·
cantur: 15,1, 9 „adiecto honore verborum, 1ο1 11 111111111111111,
sed propter dignitatem inisse bellum“.

uvmgo 15,1‚s „se . . mortem . . ulciscivelle“.

1111111111 soro 8, 3,ss „regem . ,111111 et muros . ,οὗ
sana . . iacienda“.

111111 „sagon lassen“ 24,1,4 „non credenti mandat vel&
se oum filiis eius regni consortium iungere“.

111111 31, aa „exitiosamque sibi fugam eius ominati
sunt‘ (111111). .

Nonnullis verbis dicendi notio 111 mera inest, ex quibus,
quae omnibus temporibus inveniuntur, ap. I. haec exstant:

11111111· 13, 5, 15 „et aemulum sublatum et vires eius 11
cessisse sibi gratulabatur“. -· 35, 1, 1 „datumque sibi honestum
belli titulum gratulatus‘. - v. Dr. Π, p. 395.

morior inf. praes. act. 24, aa „pacem Gallos 11111111.-
17, 1, 1 „non humanum esse opus, sed divinum munus gloriatur“.
- inf. ps. pass. 11,1,5 „nec inventos illis . ,pares viros
gloriatur“. — 1. Dr. H, p. 397.

oblecto 26, 1, o „obiectans singulis se . . ultorem futurum‘.
— v. Georges, lex s. h. v.

simulo 111. praes. act. 3, 1, 8 „se . . habere“. - 3, 3,11.
38, 1, 6. - Copula deest 1, 1,1 „simulat se pro uxore Nini
filium, pro femina puerum“. - 2, 8,9 „invisum se senatui
simulat“. — 3,1,3,,1111111111111 simulantes 1 bello eosdem
(limisenmt“. - v. Dr. Π, p. 397. — Lohr p. 45 (Stat.) -
Crensny p. 42.

 

