..55-

sogor 2, 9, 3 „conscios . .nominare“. - 2, 13, 5 „pacem .
peteret-9, 1, 5. 11, 4, 11. 21, 1, 5. 31111. 39, 3, 1.-
1. Kuehnast p. 251. - Ozensny p. 22. - Tertull. p. 121. 188.
296. 524.

Indo a 0101111111 111 Caesaris temporibus legtmtur

1111111111· 2, 14 „admonentur Scythae mutare genus
pugnao“. — Ap. 011. non exstat3 semel ap. 0111, 1. 111111. 11
Dr. Π, p. 323. - cfr. Pauoker p. 336. — 1111111120.-
1.’Β111111 p. 23. - Particula „ut“ posita est 4, 5, 11 „ut sibi
consuleret admonitus“. (cfr. 1, 6, 1 „praemonitus ut . . adsumeret“.)

prohibeor 5, 9, 4 „civitates exsules reciperet - 19,1‚ 11
„humanas hostias immolare 11 0111111100.-111111101111
inf. pendet 14, 4,11 „venire prohibitum“. — Alter nominativus
0. 111. coni. ex altero aptus 11124, 1, 1 „prohibiti (esse) agrestes
oraculis feruntur messes vinaque villis efferre“. -1.11111.011.
110111. —- Dr. H, p. 451. - Blaum p. 24.-011111111 p. 22.
- 'lbimm p. 88. - Tertull. p. 249. 418.

Inde a Propertio 11 Valerio Maximo legitur

pensualium, 11, 14 „Nihil erat difficile persuadere persuasis
mori“. - v. Dr. Π, p. 454. - Quod participium Zumpt (p. 271,
adn. 1.) e transitivo verbo „persuadeo te“ derivandum esse dicit.
- cfr. Paucker p. 336.

Neque ante Valerium Maximum invenitur
² insimulor 5, 1, 1 „insimulatur mysteria. . enuntiavisse“. -
111111, p. 453 sq.

Posterioribus temporibus attribuendum est

compellor 13,1,4 „deo parere compelluntur“. — 30, 3, 1.
39, 3, 1. - 11, 14,3 „fugere compulsus est“. — 12, 13, 5. 36, 1, 13.
-· ,811111ιι forma supplenda est 19, 1, 4 „Afri compulsi stipen-
dium. . remittere“. — Eparticipio „compulsus“ inf. aptus est
9,1,1 „redire“ 1139, 3,1 „repudiare“. - 1. Dr. H, p. 327. -
Golcnski p. 34. - Thimm p. 88. - Tertull. p. 121. 309. 519 infra.

Apud Iustinum primum puto legi

‘carpor 12,1,1 „Maxime indignabatur carpi se . . patris
patriaeque mores subvertisse“.

Verba movendi, cum pro particula „ut“ vel pro supino
infinitivus sequi possit adfinem quendam accuratius significandum,
in passivo genere etiam nominativi 11111. coni. constructionem

 

