-33.-

- inf. 21. 2222. 2, 8, 2 ,12 intellectos se sentiant“. — Sequitur
enuntiatum interrogativum obliquum 22, 3, 5 „quantum 11211 . .
adtulerint“.

video 111. 21222. act. 3, 3, 10 „Haec quoniam. . 111121122-
bat essc“. — 12, 14, 2. - Copula omissa 2212, 14, 3 „Postquam
nullo pretio libertatem his 'venalem videt“. - 22, 4, 1. 32, 4, 4.

42, 5, 2.- 111. sut. 14, 2, 3 ,22 fortunam obsidionis subiturum“. ·

— 111. praes, pass. 2, 9,9 „quos . . teneri“. - 2,15,4 „spei
urbis invideri“. — 15, 2. 15,22121 22.1 - inf. 21. 2222. 2, 4, 4
„exilio additam orbitatcm“. — 2, 15, 11. 12, 14, 1. 2. 3. 21, 4, 2.
22, 4, 1. 22, s 2. 28, 2, 12. 39, 2, 4. - inf. gard. 6,1,2 ,2151 ad-
versus duos . . dimicandum“.

intellego inf. praes. 221. 31, 7, 2 ,22 . . haberc“. — inf.
21. 221. 12,2, 14 ,111222 sibi periculosam mortem“. - 12, 1,8
,22 . . consuluissc“. - 111. 21. pass. 31, 5,2 ,,2212221ι111“.

cognosco 111. 21222. act. 14, 5, 1 ,ΡοΙ222122112 . rodire“.
- 27, 2, 9. - inf. 21. 221. 39, 1, 4 „Cleopatram . . profugisse“.
- 111. praes. 2222. 38,1,1 ,Quod ubi Ariarathes . . moliri1)
cognovit“. - 38, 8, 3 „subornari . . . filium“. — 111. 21. 2222. 5, 1, 3
„ubi non damnatum 22 tantum, verum etiarn diris . . devotum
cognovit“. — 11, 15, 3. 12, 7,12. 13, 5,1ο. 14, 1. 1. 43, 5, a. —
Persaepc ap. Ι. vb. „cognosco“ non haec constructio, sed particula
,quod“ sequitur2), quae omnibus locis post formam ,2221112ιι
exstat: 1,1,2 „cognito quod inlatum Croeso bellum esset“. -
2,5, 13. 16, 5, 1. 27, 3, 8. 32, 3, 14. - cfr. Fischer p. 51, 5.

comperio 2, 4, 26 „ubi comperit bellum .. inlatum 21 rap·
torem esse Atheniensium principem“. - 5, 8, 13 „Quem .. pro·
iectum“.

scio inf. praes. aot. 2,11,5 „ire se.“ -- 2, 11, 12. 5, 2, 2.
22, 8, 14 „susperstites eos 2222.. “ - 32, 1, 9 „quern secundum
222 esse . . “ - Copula 21 subiectum supplenda sunt 5, 2, 3
,sciebant enirn dorni clarum“ (sc. eum csse). — 111. fut. 29, 3, 5
,222 . . 121 contentos . .forc“. — 22, 8,5 „Oanhagmcm ..
21212111211“.- 111. 21. 2222. 29,1,1 „quo (so. odio) imbutum
oum . . sciebant“. - ins. gerd. 22, s,4 „aut vincendum aut

ψ

¹) De verbo „molior‘· passive usurpato v. Κ. I, p. 607.
²] Dc hoc dicendi modo v. Dr. ΙΙ, p. 299 sqq. ·- K. 11, 2, 2. 838 sq.
3

 

