..15-

2. Praedioatum est verbum impersonale.

Tres 444 formae, quae apud Iustinum exstant, omnibus
temporibus usurpatae 4111. Ex quibus usitatissima est

11001 (Dr. H, p. 353); 11, 13, 3 „quod lioeret oum omnibus
Darei copiis confligeret — 2, tr „furari“. — 8, 5, 11 „profi-
teri“. - 13, 2,ss „uti“. - Hoo verbum coniunctum 44101111
dativo pronominis reflexivi: 43, 4, 4 „ut sibi educare . . . lioeret“.
- 43, 5, 4. 14,3‚ 11 ,4111041111 - oum dativo pron. demon·
4114111124, 3,9 „mori ei ...non 11011111 - 1. Dr. Ι, p. 435 sq.
- Multa in lexicis Ciceronis 41 04444114 exempla 01141411. -
1. Kuehnast p. 248. - Seok p. 21. - Georges p. 63. -
Sohinkel p. 73. - Lohr p. 36. 39. — Ozensny p. 25. - Ter-
tull. p. 56. 111. 254.

oportet 4, 5, 4 „in quae (40. bella) servare hos urbis appa·
ratus oportear‘. - 1. Dr. Π, p. 354. - Lexx. 010. 410444.
exempla exhibent. - Lohr p. 37. 40.

pudet 14, 4, 8 „si ipsos pudet roganti vim adhiberet —
Dr. H, p. 343, α. - 111.1114110144104440117, 414).
- Sohinkel p. 72. - Lohr p. 36. 39. - Ozensny p. 25. -
’14111111 p. 123.

3. Praedicatum est persona 141114 numeri singularis verbi
passrvr.

permutor 44, 3, 6 „aurum . . . colligeret -1, 14111111.
p. 116.

permissum ost 3, 3,5 ,iuvenibus non amplius 11414414
uti . . . permissum“. v. Lohr p. 27 (Stat. 41111141). - 0141411
p. 24. - 14111111. p. 300. — Qui dioendi modus nisi posteriori-
bus temporibus non invenitur.

B. Aoousativus oum infinitivo coniunctus.

1. Praedicatum ost uerbum copulativum oum nomine quo·
dam ooniunotum.

11. nomon substantivum.

141114. Quae vox tali modo oonstruota omnibus temporibus
legitur3 1. Dr. Π, p. 426, quo 1000 Ciceronis quoque unum exem-
plum affertur. In seriptis rhetoriois 11440 00141110110 101 exstat
1. Mergnet, lex. 010. - Apud Iustinum invenitur 111. 401.
32, 413 „Histrorum gentem fama est originem a·O ' '⁴ ¹¹1-

 

