..54-

Iustinum unum invenitur exemplum: 19, aa „Quamquam . se
quoque secutmum commilitones. . .“

Postremum autem nobis de enuntiatis comparativis dicendum
est. N am haec quoque, particulis ,quemadmodum“ - ,111α aeque
valentibus atque ,et“ - ,et“, in accusativi c. inf. coni. struc-
tura ponantur opus est. Apud Iustinum unus eiusmodi locus
exstat: 11,13,10 ,11 quemadmodum Dareo maiorem turbam
hominum esse, sic uirorum sibi“. - Qui dicendi modus ap. Cic.
invenitur3 1. Dr. H, p. 434, 1; sed contra Ciceronis usum apud
Iustinum coniunctio „ut“, cui ,ita“ correlativum opponitur cum
. coniunctivo modo coniunctus est: 40,1,4 ,ut habenti regnum
non ademerit, ita. ‚non daturum“. — Locus 22, 3, 4 corruptior
est, quam ut hic adhiberi possit3 v. edit. Ruehl. 22,1,4 atque
eundem locum in translatione Κ. F. L. Kolboi (Monachi 1828)
11 Oh. Schwarnii (Stuttgart1834).

CAPUT 111.

111 nominativo 1111 1111111111 aenimate.

Hanc constructionem ea verba passiva admittunt, quae active
usurpata praeter infinitivum etiam accusativum personae ad·
sciscunt, 11 pauca verba sentiendi et declarandi. - v. Dr. H,
p. 447 sqq. (ξ 459). - K. Π, 1, p. 520 sqq.

1. Verba quae active usurpata accusativum personae et
infinitivum regunt. Omnibus temporibus usitata sunt

iubeor inf. act. vel vbi dep. 1, 6,1 ,eadem aggredi iussus
est“. - 3, 5,4 „iubentur ducem ...petere“. - 6, 1, 9. 1,ι,1.11,1, 11.
13, 4, 1. 13115. 13111. 19,1,11. 43, 1, 11-11111111
„sunt“ vel „esse“ his locis omissae sunt: 1, 1, 11 „iussique . .
· lenocinia exercerc“. - 15, 4,4 „iussaque donum dare“. -
inf.. pendet eparticipii „iussus“forma2, 1, 1 „iussis matronis . .
sacra celebrare“. — 2,1ο,14. 11, 15, 4. 12, 11, 9. 14, 4,1.
31,1,1.-111. supplendus 11144,5,1 „eum . . sacra . . per·
quietem iussi in Hispaniam transtulissent“. - inf. pass. uno

loco exstat 15, 4, 16. „interfici aroge iussus“. -— v. Ozensny
p. 22. - Tertull. p. 249. 539.

 

