a) Wl'ba. ¹!ll'·
significant. (1111111ί

audio 1111.
(favsaris' osso* :⁸
„Ut audivit '1²
locis 11112111. ··
ut servatum
211, 2, 1. 2111
tivum 1111;“
genitum :-

vif-¹
viderer·
tari“.

11111111
11111111

· 1111. 111111

,111111111111111Ι pro·
- Locis huic verbo
. 1110d sequentibus
xplicatur: 12, 21
perpetuo possessu-
111111111, Cyrenen . ..

. Terentium legitur

.·.··0s . . . p01·ti11‹³r0,“ -
·, -1111, praes. pass.
„- S, 5‚1 „captos se...

1111111· (Dr. ibid.)
,11111 . . . 1111111111. - 5, 9, ι’.
,1111111111 . . . 11111112 —

..se . . pugna1·0²‘. —
11011110111111111138113. —
—- inf. gerd. 2,11, 11
«γι -1, Dr. ILp. 383sqq.

:f ..subesse domur& —
Esse* cop. 11111111111111111
stium, sod dolum 111111-
· “.;·1.111111. 1. 1, 18 ..111111-
11111. 3. 1, 15> ..111111 sata
. ῑ ..1)111111111111111 50⁴³. —
- 21, lp.) ..firmius
x .·.÷.ss. 11. 1, 111 ..51...1111·-
.111111 Ι11111111 11111111111111’·. -
Septies haec 11111111111111»

·,, 11. 111. 111. lt). 11. ἵ», 5.

 

