,23-

p. 60. - Lohr p. 16. — Το11011.11.115.121.227.307. -
Nou invenitur apud Livium, v. Kuehnast p. 255, adn. 161.

audeo 11,14,7 „ut . . nemo rebellare ausus sit“. — 16,
3,11 ,reverti“. - 17, a, 8 „moliri“. -— 18, 7, 8. 10. -Ε par·
tioipio „ausus“ Infinitivus 101 pendet: 1, a, 1 ,ausa tradere“. —
2, 4, 0. 43, 3, 0. -, 101 quoque 0101100 perfecti „ausus fui“:
11, aa „ . . 00 adgredi ausus fuerit ..“ - 13, 3,0 „eumae-
oedere .. ausi non fuissent“.-32, 1,6 ,1010110010 0001 000 fuerunt“.

00001 5, 9', 13 „Thrasybulum eorrumpere . . . sonantur“. -·-
21, 4, 1. 25, 5, 1. 30, 3, 3. - v. Kuehnast p. 251. - Georges
p. 63. — Sohinkel p. 76. - Lohr p. 15. - Ozensny p. 18. -

studeo 25, 4, 3 ,Tanto melius studebat adquirere Imperia
quam-retmere“. - 34, 4, 1 ,0000010101 - v. Kuehnast p. 254.
- Lohr p. 14 (Stat). - Tertull. p. 188.

obulaudo 4, 54 ,Ν10100 . . . manere oontendit“. -
v. Ozensny p. 19. — Gelenski p. 20. - Η. Kretsehmann „De
latinitate L. Apulei Madaurensis“, Diss, Regimont. 1865, p. 136.
— Apud Livium hoo verbum 000 010101, v. Kuehnast p. 255,
adu. 161.

oure (Dr. Π, p. 333.) — 3, 5, 11 „aurant rem hostibus
nuntiare“.¹) - v. K. Π,1 p. 493, g. — (10Ιο0011020.-
Merguet p. 21. —- Lohr p. 17. - Thimm p. 87. - Ebert p. 32.
—- Κ101001101000 p. 136. — Tertull. p. 91. 137. 474.
’ oogllo 2, raa ,bellum inferre. . . oogr'tatis?“ - v. Go-
lenski p. 16. - Merguet p. 18. — Opitz p. 25. - Lohr p. 23
(quen). - Kretsohmann p. 136. - Apud Livium 000 010101,
v. Kuehnast p. 255, adn. 161.

paro 2, 13, 4 ,reliquas copias 101 ipse deducere in regnum
parat“. — 18, 5, 0 „persequi“. - 43, 3, 0. - v. Gelenski p. 18.
- Merguet p. 22. - Kuehnast p. 253. - Lohr p. 14. 22. -

’ Ozensny p. 18.-1011011. p. 6.

1001111108, 3, 13 ,piraticam exercere instituit“. - 36, 4, 5.
39, 2, 2. - v. Golenski p. 17. - Kuehnast p. 252. - Georges
p. 63. - Ozensny p. 18. — 11110110 p. 87. - Κ101001110000 p. 136.
— Tertull. p. 157.

———..—

¹) Ruehlius pro ‚,nuntiere“ vult legi ‚,nuntiari“, v. edit. Ruehl. p. XXIII.
Ita· 1101001101 (000000 hebet, v. Ο. Eiphert „Vollstandiges Wbrterbueh zur
Philipprschen eschrohte des Iustinus , Honnovaree 1882, 0. v. „euro“.

 

