..30-

p. 32. - Merguet p. 32. - Blaum p. 11- Opitz p. 28. -
Schinkel p. 75. - Lohr p. 25 (Sta .). - Onensny p. 20. -
Kretschmann p. 136. - d. Mueller, p. 18, hanc constructionem
apud optimos scriptores 1111 inveniri dicit 11 111 tantum, ut
subiectum non hominem significet. - Reliquis autem locis Iustinus
pro infinitivo enuntiatum secundellum 1 particula ‚,ut“ pendens
adhibet (aeque 11 Livius, 1. Kuehnast p. 252) 111 omissa parti·
cula nudam enuntiationem adhortativam.¹)

cogo. 2, 15, 11,,Χ11111111 . . . recipere 11 in regnum coegit“.
- 8, 1, a. 9, 4,1. 9, 1, 11. 18,1,1. 24,1,1. 29, 4, ,11. -
Accusativus personae 1 praecedentibus verbis supplendus est
39, 4,1 ,11111111111111ιι (11. 1111)- inf. vbi depon. 23, 13
„roverti cum . . . coegit“.- 37, 2,4 „equitare iacularique“. —
44, 4, 11. - v. (1. Mueller p. 18. — K. H, 21. 810, 5. - Merguct
p. 32. - Kuehnast p. 251. - Georges p. 63. - Schinkel p. 75. -
Lohr p. 26. 29. - Onensny p. 21.-7111111. p. 228. 546.

prohibeo 31,1,1 „qui fugere eos prohibuerant“. .— v. G.
Mueller p. 19. -- Golenski p. 38. — Merguet p. 33. - Kuehnast
p. 249. 254. - 01111, p. 28. - Bonnell, len. Quint. s. h. v: 1·
- Schinhel p. 76. - Lohr p. 28 (Stat). -0111111111 p. 21. 57.
- Thimm p. 86. 88. - libert p. 32. —- Tertull. p. 521 infra.

Inde a Ciceronis temporibus inveniuntur

111111 cfr. 1111011. -· 41, 1, 5 ,Η11 ... 11 equitare ct
sagittare . . . docent“. - Constructio passiva (accusativi cum
ini. coniuncti) et activa (accusativi et infinitivi) omisso personae
accusativo legitur 44, 4, 11 ,, ..boves primus aratro domari
frumentaque sulco quaerere doouit“ (sc. barbarum populum). —
1111111111. 20. — Kuehnast p. 252.

erminum, 1, 1 „quem aemuli eius. . cum Antiocho inisse
societatem apud Romanos criminabantur“. —Semel quoque ap.
011. legitur (p. Cael. 51), v. 1111. -

Inde a Vergilio poeta et Livio prosae orationis scriptore
invenitur (1. Dr. Π, 327).

²) Particnla „ut“ his legitur locis: 2, 13. 2· 6,1,1. 9, 4, 4. Mora
autem enuntiatio adhortative: 2,11,1. 11, 13, 11. 18, 5, 12. - Alia quo ue
verba, quibus vis adhortative aut inest aut attribuitur ap. 1111111311
coniunctivus sequitur volut: oro, rogo, precor, deprecor, moneo, denuntio,
scribo, respondeo. — cfr. Fischer p. 50,1. - Lo r p. 30 sq. - Georges
p. 61. - Dr. 11, p. 282. - K. 11, 2, p. 808 sq.

 

