..18-

10101101111111 6, aa „ut m. sit patriae gloriam et natam et
exstinctam oum eo fuisso“. - v. Ozensny p. 46.

1111111111 41, 1, 0 „ut cuivis mirum videatur, ad tantam eos
felicitatem... provectos‘. — Quod praedicatum si negative
usurpatur, subiectum non est accusativus oum inl. coniunctus,
sed enuntiatio e particula „si“ pendens, cuius rei apud Iustinum
hoo exemplum exstat: 4, 1, 8 „nec mirum si . . .“ - v. R. Blaum
„Quaestionum Valerianarum specimen“, lib. schol. Argentorati
1816,11. 24. - Το111111. p. 288.

1111οο111111 (r. lex. 010.Μ61,1.)-32, 4, 1 „Id primum Pon·
ticis r. visum, fictilibus dimicare qui ferro nequeant“.

1111110 (v. lex. Cio. Merg. et lex. Caes Merg.) - 8, 1, 10
,, . . sceleris, cuius turpe erat alios vindices suisse“.

Apud alios scriptores non inveni haec duo:

admirabile 2, 1, 14 „prorsus ut adm. videatur, hoo illis na·
turam dare, quod. . ., cultosque mores incultae barbariae con·
latione superant

sollemne 42‚4‚ 16 „ ..iam quasi soll. 611 reges parricidas
haberi“. -

2. Praedicatum 611 verbum impersonale.

Omnibus temporibus ascriptoribus usurpatae sunt hae
voces: (1. Dr. H, p. 419)

apparet inf. praes. act. 11,1,0 ,ut appareret plura eum
experimentis reservare“. - inf. pf. 11111. 15, 1, 0 „ut appareret
eos . . . gloria 100011101“.-32, a, 5 „ut appareret non tam ab·
solutum regom quam donatum filio patrem“. - v. lex. Oie. Merg.
— Kuehnast p. 248. - Georges p. 64. - Ozensny p. 45. -
Tertull. p. 519 med.

0110110124, 6, 4 „locupletes deos largiri hominibus oporteret
— inf. pass, 2,10,0 ,noo augeri numerum. . . oportere“. -
v. Ozensny p. 45. 54. - Tertull. p. 149. 461419.

Inde a Cicerone haec legrmtur vocabula: (u. Dr. H,
1142011111).

0011111132,4,10,,00111111Δ1111111116111 . . cenasse aut . . .
indulsisse“. -011, 25, 5. 3 s. v. „fama“, p. 15.

lover) 31, 8,1 „tIuvaba 1111011161 nepot 01 suco.. ‚Asiam

1110111111]111111011.,,011110(111“1101111100001111116110,00(1Ῑ11110.,,,,111ι
seqffiurnfflp 1233, ,0911101110 omnibns dicunt, ut 1111101111·- -v. K. I 2 ,11, 816.

 

