„21-

solam moriens potest, gratiam“. — inf. praes, pass. plusquam
quadragies legitur, e. g. praes. 1 „ut oum nostra Graeee, Graeca
quoque nostra lingua legi possent“.

Verbum „posse“ plerumque particula „n0n“ in eontrarium
vertitur. Vb. nequeo, ut apud omnes scriptores (1. e. g. lexx.

‚ Cio. et ans.; Kuehnast p. 2543 Ozensny p. 22) ita ap. Iustinum
quoque raro legitur:

nequeo 111,111.1,,2114 „quoderaeei..00nsequne-
queunt‘t- -9, 4,1ο11,11,1.16,1,16 -Infinitivuseverborum
oontextu supplendus est thoe loeo 32, 4,1,,.1111111111 dimicare
qui ferro nequeant: . - ins. pass. 1 5, 10 ,Mpistula quia pelam
ferri nequibat.

1111128111,1111111111111111111-1.111111111128.
-— Knehnastp 151-1-1111) 32. 33.- -Ozensnyp 22. -“
Ad. Ebert „De M Oorn. Front tonis syntexr “,Diss Mrlangens
1880, p. 32,- 1111111. p. 76 230. 266.

, 1111111 28,3, 11 „qui . . . 1111111111 11111111. — 41,
1,1. - 40,1,4 „tueri“. - 1011111111 p. 31. - Kuehnast
p. 253. — Lohr p. 33. 33. — Ozensny p. 22. - 1111111. p. 238.

Inde a 011, invenitur (1. Dr Π, p 3111)

1111125,4,,1 ,111111111111Ρ11111111Η ,111111111
valuit“.— -.1 (1111111111) 29.- -M.erguetp 29.- Kuehnast
ρ.114.-111111111.14.-111111111-1111111111.
— Thimm p. 88. - H. Holstein ,De Plinii minoris eloeutione“,
Π, h’b. sohel. Magdeburg. 1869, p. 12. - 1111111. p. 140. 415.
518 med.

2. Infinitivus nudus everbis pendet, quibus notio necessi-
tatis inest. (v. Dr. H, p. 305).

Omnibus temporibus invenitur

1111111 1111115, 1,.10 „memorem (eum) esse debere“. -
1,1,1 ,111111“,-10,1,1.11, 144. 12,5,4.27,1,1.36,4,11.
38, 8, 15. - Infinitivus supplendus est 12, 6, 6 „quippe paternas
laudes tarn iracunde aooepisse se quam neo eonvitia debuisset“.
— inf. vb. depon. praef. '2 ,videri“; idem vb. legitur 2,1,1.-
1111111, 5, 8,3 „an dari deberet“. - 8,1,1.

Inde a 011. invenitur

neeesse 1111111. Quod verbum Cicero negative tantum,
Iustinus ter affirmative, bis negative usurpavit. Affirmatiue

 

