..17-

qui absolute positus est, ubi animi quidam affectus exprimit .
Hanc tamen constructionem ab Iustino nonita raro adhibitam
esse, infra videbimus. - Ad vocem „indignatio“ v. Dr. H,

. 427.
p b. nomen 1111111111Ι (111111. 111).

Inde ab antiquissimis temporibus usurpata sunt 111111-
cabula: (v. Dr. H, 423 sq.).

aequum 12, 11, 5 ,pariter in miiitiam lectos pariter sacra-
mento solvi aequum censentes“. — 34, 3, 1 „Dimitti . . se . .“ -

oenum 22,1, 3 „certumque esse florentibus Carthaginien·
sium opibus adversisque rebus suis commutationem significari“.

11111 initium osi (v. Dr. H, p. 389), saepius non nisi post
Ciceronis tempora invenitur, ap. Ι. semei: 9, 5, 5 „Neque enim
dubium erat, imperium Persarum . . . peti‘. - v. K. H, 2,
p. 832, 1.- Ε. Opitz „De L. Annaei Senecae genere dicendi“,
lib. schol. Naumburg 1871, p. 28. - Thimrn, p. 85. — cfr.
Fischer p. 50, 1.

meiius 1111116, 1, 1 „statuerunt melius esse incessu regem
quam imperio regnum claudicare“. — ini. pass, 111, 11 „meiius
esse ex his legi qui . . .“

Inde a Ciceronis temporibus iegimtur haec: (v. Dr. H,
p. 424, b.)

incredibile 1, 10, 12 „incredibile prorsus tanta patientia ces·
sisse eos‘. — 20, 4,1 „ut aliquos ex his luxuriatos inor. vide·
retur“. - 32, 1, 8 „quem potuisse oapi inor. singuiis videbatur.“
— Insolenter pro⁴ hac constructione enuntiatio e particula „ut“
pendens legitur 12, 9, 1 „incredibile dictu est, ut eum non multi·
tudo hostium . .. terruerit“.¹) — Draeger (Π, p. 215, 11.) huno
locum affert et Oio. p. leg. Man. 21, 11.

{numum (v. lex. Oic. Merguetii) 6, 1, 6 „Indignum ait bella
non perfici sed redimi‘. — 111 „L prorsus . . . liberos 1
matre 1111111111. - 30, 3, 9.
111111111111111111111111111111111111
111 0... 111 a... 1· 111
..tmiqimwbi

quantum ea res . . . Philippo gloriae (111111- 36, 111· cir'. i. iiraeger
„Ueber syntax und Stil des Tacitus“, Lips. ³1882, p. 61 (5 154).

‘i

 

