..42-

111166 161. praes. act. 11, 66 „suis occulta consilia. .
conveniret — 24, 6, 6. 24, 1, 16. 39, 6, 6 „solam defensionem.. .
superesset - v. Tertull. p. 405. supra 61 1111. - inf. 61 act.
14, 6, 5 „eos superiores suisset - 18, 6, 1 „aegre tulisse Cartha-
ginienses& - 29, 1, 6. - 61616611. p. 429. - 161. fut. 14, 1, 5
„rescissurosque 66 ferro decreta“. - 42, 5, 8 „iuris Romanorum
suturam Parthiam‘. — Subiectum deest 22, 6, 6 „crediturum“.-—
161. 61. pass. 24, 1, 16 „statuasque . . . auro fusas esset κ
1616166166. 61 fut. 20, 5, 5 „gentem suam inter hostes eius
positam esse magnoque usui ei futuram“. — inf. fut. 61 gard:
43, 4, 3 „Massiliam exitio . . populis futuram opprimendamque
in ipso ortu“. — Particp. „affirmans‘ his VI locis exstat:
11, 6, 6. 18, a, 1. 22, 6, 6. 39, 6, 6. 42, 6, 6. 43, 4, s. - v. Dr.
Π, p. 395.

contendo 9, 4,6 „meliusque cum re publica actum“. ν
v. Georges p. 65. - Lohr p. 46. (Stat.) — Tertull. p. 64165.

assevero 38, 6, 6 „puerum . . 616661161661166661111161κ
v. Ozensny p. 42.

commemoro 14, 6, 6 (omisso subiecto :) „commemorans sol⁰S
esse, quorum virtute oriens sit domitus“.

66616116 24, 5,4 (omisso subiecto :) „undique acclamantes
brevi sensmum“. — Tota fere sententia supplenda est: 1, 6, 6
„Praesentium (66. epularum vitae sortem 66 legere) ut adcla‘
manere omnes, ait . .“

6611161611 16616 1, 6, 16 „Factus deinde . . certior, 6166
auribus regem esse“. - v. 1611. Oio. 66 Caes.

161616 161. 61. 6666. 25, 3, 6 „Quod ubi negatum legati re·
tmemmt“. - 30, 4, 6. 31, 6,1.

116116 inf. 61. 661. 25, 4,6 „Ptolemaeum adeo strenuum 66
manufortem fuisso tradunt, ut . . .“ — 161. supplendus est
2, 6,1 „quem . . biformem tradideret

616116 161. praes. 661. 44, 3, 1 „vento equas 16666 concipere
multi auctores prodidere.“ — 161. 61. aot. 42, 61 „Thalestrem
concubitum Alexandri petisse multi auctores prodidere“. - cfr.
p. 19 sq.

16111111 (6661 11666 tantum forma exstat:) 161. 61. act. 20, 1,16
„urbem condidisse Philocteten“. - 25, 4, 16. 43, 1, 6. 44, 4, 16. -
’ 161. 61. aot. 66 6666. 4, 1, 1 „Siciliam 1. angustis quondam fauci-
bus Italiac adhaesisse direptamque velut a corpore‘.

 

