,651-

1115 5 Livio legitur

5555515511 ,,5555 . . , occidendum virum regnumque
adultero tradendum susceperas.

Posteriorihus demum temporibus exstant

ponlgo 12,15,5,555515115115551515151155511115151155
porrexit‘st

51515 43, 5, 5 ,pueros lupae alendos 51511111.

aoolplo 9, 5, 15 ,1555 5555 555115 51551155 acceperant“.

mllio 14, 5, 15 „filium Alexandri cum mat re in arcem...
custodiendos mittit“. - v. K. Π, 1 p. 145, 4. ’- Dr. l. l. p. 824.

,Ρ5551155 horum verborum formae eadem viatque notione
nominativus gerundivi praedicative apponitur:

515 1, 4, 5 „Natus iulans datur occidendus Harpago“.

515515 1, 5,15 , . , lepusque. ,15151155 fido servo tradi-
551“.- 17, 5, 15 ,traditusque 555Β51555 Glauciae . . nutriendus“.

praebeo 38, 5, 15 ,prorsus quasi astu uinspioienda praebe·
renturquae.. -(1’5111555511511)1,5,1551155“55115555-
55115551511111551115155515515515155Μ15.111 38, 5, 15.)

Η15 5555 555 5511 exemplis gerundioet gonmdivo necessitatis
notionem messe vidimus; 15115515 55 15555 mera verhit act 15 con·
5115551 ,51555555 accusativum porro tractemus, gerundii accu-
sat ivus ap. lust. tepraepositionibus„ inter“ et, ,“ad aptus est.

15551 semel exst tat: 11, 5, 5 ,155 51 tbibendum“ . - v. K. Π, 1
p. 560. — Dr. Π, p. 852, 551 11515 usum apud veteres scriptores
551115 a Livio inveniri 11515- v. Blaum p. 22. - ,

551 praep. omnibus temporibus legitur. Quae sie meris
adiectivis vel e participiis, quae adiectivi loco usurpantur, apta
555, eam rem significat, qua subiecti quaedam qualitas nomine
adiectivo expressa apparet vel ad quam ea qualitas referenda
est 155, 55 praepositionem 1115 „ad relativum“ appellare possimus.
Suspensa autem 555 15 1115 5115551115 151 participiis:

15551,1,5,,11155 adhuc ad resistendum populos.. per·
domuit. -5155510515151155 Tacitum vox „rudis“ oum geni·
tivo gerundii coniungi Draeger Il, p. 833 11515- -v etiam
Lohrp 73 (Stat.„) rudis fandi“ )

1111155541, 3, 5 ,51 faciendum quam ad dicendum promp-
tioros“. — v. Dr. Π, p. 854.

 

