..64-

tempus) dare ad alqd. faciendum“, nemo non concedet: 24,1,1
„deliberavit .. an .. spatium ad resumendas vires daret“. -
v. K. H, 1 p. 560. - Quam significationis mutationem verbo
,dare“ effici apparet.

Legitur autem „ad finale“ cum gerundivo coniunctum post
haec verba:

Verba movendi. Usitatissimum 661 verbum mitto, in quod
vicies quater incidi: 1, 8‚5 „lilium ad insequendum eum . .
mitt-ir. — 1, 9, 3. 2, 12, 6. 2,15,1 11.- Ε verbo passive
usmpato „ad“ praepos, his locis apta est: 5,1o,e ,ad quod
comprimendum .. rex mittitur“. — 9, 2, 16. 16, 3, 19 „missus
ad extorquendum quod negabatur“. — 18, 2,1. 21, 1, 4.
32,3,13. 42,4,5.-.611.18,1,1 ,decimam.. 16116 . . missus
fuerat“.

Reliqua verba movendi sunthaec: remitto 3, 4 3. - dimitto
(pase.) 34, 3, 1. -admitto (pass.) 1, 3, 2. -voco (pass) 31, 5, 2.
- evoco (pass.) 9, 5, 1. - revoco 29, 4, 6. - (pass.) 38, 111.
—aceio (pass.) 12,6,11.-611116116 12,14,6.- animum in-
tendo 21, 1. 4 - Similiter: relinquo (pass.) 25, 1, 2.

Verba eund: eo 11,1o,1o. - coeo 13, 2, 4. - concurro
5, 1, 5. 9. 43, 5, 4. —excurro 13, 5, 1. -oonfluol, 1, 9. 1, 6, 4.
- convolo 33, 2, 3. - contendo 20, 4, 4. 36, 4, 10. — proficiscor
3,4‚10. 11,1,6. 13, 1, 3. 21), 4, 3.- venio 9, 2, 11. 11,9, 13.
38, 6, 6. 41, 4, 9. 42, 5, 10. - revertor 6, 5, 6. - 1116161 2,
12, 19. - irrumpo 13, 34,-11661116 12, 11, 6. - Similiter: dux
exsisto: 16, 1,13. - remaneo 2‚4‚ 16. -supersum 21, 4, 3. -

3611611111 et accipiendi: do 3, 1, 9. - addo (pass.) 13,
4,11.— adiungo 42,3,1.-11116 (pass.) 39, 4, 4. ·— confero
43, 5, 9. - obtineo 2, 4, 33. - excipio (pass.) 39, 1, 6. - ad-
quiro 41, 1.

Finis, ad quem quid fit, his quoque locis praepos. „ad“ e.
gerundivo coniuncta exprimitur: 1, 9, 12 „tributa permittere“. —
11, 10, 9. 11, 14, 4. 12, 2, 4. 14,1,11. 11,2,13. 21, 3, s..
24, 9, 6. 24, 1, 5. 19. 26, 3, 2. 33, 2, 4. 34, 2, 9. 36, 1, a.

Genitivus gerundii vel gerundivi supplementum est attri-
butivum nominis substantivi vel adiectivi.

1. Genitivus gerundii apud Iustinum haec sequitur nomina
substantiva: a) gerundium obiecto vacat: potestas 11, 4,1 ,di-

 

