..61-

311, 113 quoque formis necessitatis notio inest. Sunt autem in
Iustino hae:

13333318 8, 4, 1 „foedum prorsus miserandumque specta·
culum“. —item 15, ac - 42,4,34,31133133(133 33333111.-
Cuius vocabuliusumpraedicativum supra legeramus 8, 3, a 11,4,9.

deleamus 14, 14,12 „detestandum sni conspectum“.

melum 28, 4,1 ,qui soli . . ommlnus metuenda arma
contempserant“. - Usus praedicativus: 18, 3, 11. 21, 3, 1.

comparandus 4, 3, 1 „facinus nulli qmnne comparandum.
-Usus praeda. 1, 314 23, aa

ulrum 2, 13, 13 ,rerum varietate miranda“. - (De hoc
loco 3. p. 14 31 adn 1.)

33133333 19, 313 ,nefanda lues“. - 21, 4, 1. 39, 3, 1.
- (luins vocis etiam gradus superlativus exstat: 18, 7,13 ,ne-
lmdissimum caput“. — 3. Seck p. 14. - Atque in numero
plurali neutrius generis ut substantivum nomen usurpatum est
16,4, 11 „nefandissima quaequc“. - Similiter substv. nomen
1331113 est 13333311, orum: 1, 7‚15„matrimonii reticenda“.

Gerundivum quoddam cum substantivo nomine tam arte
coniunctum est, ut quasi unius vocis speciem atque significationem
praebeat. Quod vocabulum „iusiurandum“ omnibus temporibus
usitatissimum apud Iustinum hisce casibus invenitur: casus
nominativus: 24, 2, 13 - genitivus 3, 3, 12. 14, 4, 8. 24, 2, 3.
-33333311333 (aptus e praepositione „post“:) 3, 4, 3. -ablativus
3, a, 11. 5, 10,11. 8, 4, 11. 11, a, 13. 14, 4, 3. 1.

1331 1133311311 ad accusativum gerundivi notionem necessi·
tatis in gerundivo inesse videbimus, cum a verbis transitivis ita
pendeat, ut praedicative usurpatus finem, ad quem spectet actio
quaedam, indicet.

Apud Iusthaecverba exstant atque primum quidem omnibus
temporibus usitata: (v. Dr. Π, p. 823 sqq.)

113 11,13,13 ,dextram se serendam Alexandro dare“.

1333 8, 3, 8 ,1333111..133313311113133..31131133313111313
sacienda“.

Inde 3 Ciceronis 331 Caesaris aetate invenitur.

uaso 1, 4,1 ,pastori .. puerum exponendum. — 1, 3, s
,filium eius interfecit epulandumque patri tradidit“. - 2, 11114.
2, 13, 8. 5, 8, 6. 12, 3,11. 25, 3, 2. - v. lex. Caes 31 Dr. l.l

 

