,22-

4, 3,3 „sive amissa patria exsulare neeesse habuissent“. -
13, 8, 4 ,1111111111“.-25, 3,1 „redire“ -3 negative: 13, 1,13
,ne eodem tempo re adversus eum dimicare neeesse haberet“. —
40, 1, 4 „neque bello elium lacessere neque lacessitus inferre alii
bellum n. habuit“. .- Draeger Ciceronis tantum et Seneoae
iunioris mentionem feeit, sed praeter hos Iustini looos v. etiam
lexx. Caes. Meuselii et Merguetii et lex. antilianeum Bennellii
s. h. 1.

3. Infinitivus nudus obiecti looum tenet, oum verba volun·
tatis sequitur et quae ad eam notionem aeoedunt (1. Dr. H,
p. 305 sqq).

o) verba affirmativa, quae omnibus temporibus legrmtur:

velo inf. aet. 1, 6, 14 „num in uteros matrum. vellent
refugero?“ - 2, 11, 11. 1ο. 11. (plus quam trioies inv.) - Infi-
nitivus supplendus 1113, 3, 1 ,creandi quos vellet magistratus
potestatem permrsrt -23, 3, 1. 37, 1, 6. -inf pass. 6, 3,5 1,1

lebat idem haberi reddit tae‘ ‘.(so dominationis 11111..11)- 7, 1, 1.
11, 11, 14.

malo 1111111. 4, 1, 5 „ut parere 11111 quem deserere regis
filios mallent“. - 11111,1111.16,1,1.16,1,1.11,1,1ο.
— inf. pass. 9,1,11 „Amori pater malle, hio metui“.

euplo inf. praes. 111. 8,1,1 „dum imperare singulae ou·
11111111“.-11,11,6.13,1,5.16,5,13.17,1,11.26,1,9.27,11.
38, 3, 1. 43, 1, 5. - inf. 11111. (1. K. H, 1, p. 102, 1ο. 11 Ι)1.Ι,
p. 254 sq.) 5, 4, 15 ,eum . .. in eaelo posuisse eupiunt“. -
Sexies inf. 1 participio, ,cupiens“ pendet (Partioipium non legitur
5,4,15. 8, 1, 1. 13, 6, 5. 38, 3, 1.-) Adhanovooemvauehn
11111252.- L-ohrp, 16. 2218111111111 74.- --6111111117
p 19.-51511111. 32.

praeopto 8, 4, 5 „ut . . perire ipsi quam non perdere eos
praeoptarent“. —- inf. 111. dep. et passivus 11,14,1 ,eontra
Persae mori quam vinei praeoptabant“. — 1. Κ. Π, 1 p. 496,
adn. 2. — Merguetp p. 13. — Ozensny p. 13. - (Apud Livium
1111111111 Kuehnast tp 255, adn. 161)

gestu 7, 6, 3 „quod exercitur suo robur. ..equitum
adiungere gestiebat. -3, 3, 1ο 21,1, 3 29, 1, 11. 43, 3, 3.-
1.Μ1111111119.-6111111163.-0111111.25.-31111111111

 

