..56-

adhiberi posse manifestum 111, (1,Ι)1.Π,1.368111,) Ouius
111 ap. Ι. unum legitur exemplum

11111111· 18, m „decimam Herculis ferre. . missus fuerat“.
— Quo verbo iam Statius poeta usus est, 1. Lohr p. 5. — Ad
hunc dicendi usum 1, K. H, 1, p. 501 sq. -111, Fischer
p. 50, 3, -Ρ1111111 p. 337, b.

Verbum „coepi“ quoque passive usurpatum omnibus tcm-
poribus hauc constructionem exhibet3 1. Dr. Ι, p. 153 sqq.

11111111111 „vectigal.. ,11111111 coeptum -11
17, 3,11 ,,1111 11111.,11111111111111111,1111111111.
6123111111 locum Kuehner Π, 1, p. 498 11111;1111111.
38, 1111 ,magnus haberi 11111111.)-11111111111111111111111111

interest 11111 duas sententias ,bellum geri 111111ιι 11 ,bellum

111111111111111(1,ο111.Μ11111.38,5,3,1111111111
geri 11111111ω11-) hac enim persona quoque 111 111111 11111111,
quae quid incipiunt, cogitatione supplendae esse videntur, illa

initium tantum 111 spectatur -, 111111ῐ usitatius 111 genus
passivum3 nam vb. ,coepi“ cum infinitivo passivo coniunctum
inde a Livii demum temporibus saepius 1111111111- 1. Zumpt

p. 166 (1 221) - Dr. l. l. - K. Π, 1, p. 497 sq.

3. Verba sentiendi et declarandi.

Ε 111111 sentiendi unum exstat idque omnibus temporibus
frequentatissimum.

1111811111 praes. 1111111111111) significans „gesehen
werden“: 1111 ,1111111111111111111111111“.-,2311
,1111111 ‚fugere‘st— -1) „scheinen‘st 1, 11 1,,1.. aliquid
occultare videret t“ur . - 2, 4, 11. o, 3, 3 ,non accipere, sed dare“ .
-15,1,3.17,1,11. 81111311. 36,4,1.37,1,1,38,3,1.
- 1) ,mihi videor“: 13, 111 (111. pronomine ,sibi“:) „visa
per quietem est oum ingenti serpente volutari“. - 1, Κ1111111
p. 255. - ins. 11. vbi aot. vel dep. a) „geschen werden“:
9, 4, 3 „ut neque apud suos exsultasse neque apud victos insul-
tasse videretur“. - 3) „scheinen“: 3, 1, 9 „ibi primum homines
natos videri debere“. — 11, 1 „arma movisset — 3, 4,10.
3, 1, 3. 9, 1, 14. 1111. 16, 11 ,,1111111111111111“, - 18,1, 1.
24,1,1. 26,1,1. 31,1, 1 ,,111111111ιι (sc. eum). - Saepius de
hoc verbo duo infinitivi 1111. (111 act. vel dep.) suspensi sunt,
quibus duae actiones 11111 11 comparantur aut altera alteri

 

